﻿// Decompiled with JetBrains decompiler
// Type: AllianceActivityReward
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public class AllianceActivityReward
{
  public int internalId;
  [Config(Name = "id")]
  public string ID;
  [Config(Name = "alliance_activity_id")]
  public int ActivityMainSubInfo_ID;
  [Config(Name = "alliance_lv")]
  public int AllianceLev;
  [Config(Name = "step_1_req_value")]
  public int RequireScore1_1;
  [Config(Name = "step_1_reward_1")]
  public int ItemRewardID1_1;
  [Config(Name = "step_1_reward_value_1")]
  public int ItemRewardValue1_1;
  [Config(Name = "step_1_reward_2")]
  public int ItemRewardID1_2;
  [Config(Name = "step_1_reward_value_2")]
  public int ItemRewardValue1_2;
  [Config(Name = "step_1_reward_3")]
  public int ItemRewardID1_3;
  [Config(Name = "step_1_reward_value_3")]
  public int ItemRewardValue1_3;
  [Config(Name = "step_1_reward_4")]
  public int ItemRewardID1_4;
  [Config(Name = "step_1_reward_value_4")]
  public int ItemRewardValue1_4;
  [Config(Name = "step_1_reward_5")]
  public int ItemRewardID1_5;
  [Config(Name = "step_1_reward_value_5")]
  public int ItemRewardValue1_5;
  [Config(Name = "step_2_req_value")]
  public int RequireScore2_1;
  [Config(Name = "step_2_reward_1")]
  public int ItemRewardID2_1;
  [Config(Name = "step_2_reward_value_1")]
  public int ItemRewardValue2_1;
  [Config(Name = "step_2_reward_2")]
  public int ItemRewardID2_2;
  [Config(Name = "step_2_reward_value_2")]
  public int ItemRewardValue2_2;
  [Config(Name = "step_2_reward_3")]
  public int ItemRewardID2_3;
  [Config(Name = "step_2_reward_value_3")]
  public int ItemRewardValue2_3;
  [Config(Name = "step_2_reward_4")]
  public int ItemRewardID2_4;
  [Config(Name = "step_2_reward_value_4")]
  public int ItemRewardValue2_4;
  [Config(Name = "step_2_reward_5")]
  public int ItemRewardID2_5;
  [Config(Name = "step_2_reward_value_5")]
  public int ItemRewardValue2_5;
  [Config(Name = "step_3_req_value")]
  public int RequireScore3_1;
  [Config(Name = "step_3_reward_1")]
  public int ItemRewardID3_1;
  [Config(Name = "step_3_reward_value_1")]
  public int ItemRewardValue3_1;
  [Config(Name = "step_3_reward_2")]
  public int ItemRewardID3_2;
  [Config(Name = "step_3_reward_value_2")]
  public int ItemRewardValue3_2;
  [Config(Name = "step_3_reward_3")]
  public int ItemRewardID3_3;
  [Config(Name = "step_3_reward_value_3")]
  public int ItemRewardValue3_3;
  [Config(Name = "step_3_reward_4")]
  public int ItemRewardID3_4;
  [Config(Name = "step_3_reward_value_4")]
  public int ItemRewardValue3_4;
  [Config(Name = "step_3_reward_5")]
  public int ItemRewardID3_5;
  [Config(Name = "step_3_reward_value_5")]
  public int ItemRewardValue3_5;
}
