﻿// Decompiled with JetBrains decompiler
// Type: AudioNameConst
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public class AudioNameConst
{
  public const string BGM_CITY = "bgm_city2";
  public const string BGM_KINGDOM = "bgm_kingdom2";
  public const string BGM_CITY_ON_FIRE = "bgm_city_on_fire";
  public const string BGM_OPENING = "bgm_opening";
  public const string BGM_LOADING = "bgm_loading2";
  public const string SFX_UI_CLICK = "sfx_ui_click";
  public const string SFX_UI_COMFIRM = "sfx_ui_comfirm";
  public const string SFX_UI_CANCEL = "sfx_ui_cancel";
  public const string SFX_UI_CLAIM = "sfx_ui_claim";
  public const string SFX_MARCH_ATTACK = "sfx_march_attacking";
  public const string SFX_HARVEST_BARRACKS = "sfx_harvest_barracks";
  public const string SFX_HARVEST_STABLES = "sfx_harvest_stables";
  public const string SFX_HARVEST_RANGE = "sfx_harvest_range";
  public const string SFX_HARVEST_SANCTUM = "sfx_harvest_sanctum";
  public const string SFX_HARVEST_WORKSHOP = "sfx_harvest_workshop";
  public const string SFX_HARVEST_FORGE = "sfx_harvest_forge";
  public const string SFX_HARVEST_WALL = "sfx_harvest_wall";
  public const string SFX_HARVEST_FORTRESS = "sfx_harvest_traps";
  public const string SFX_HARVEST_FARM = "sfx_harvest_farm";
  public const string SFX_HARVEST_SAWMILL = "sfx_harvest_sawmill";
  public const string SFX_HARVEST_MINE = "sfx_harvest_mine";
  public const string SFX_HARVEST_HOUSE = "sfx_harvest_fortress";
  public const string SFX_TROOP_TRAINING_START = "sfx_troop_training_start";
  public const string SFX_TROOP_TRAINING_COMPLETE = "sfx_troop_training_complete";
  public const string SFX_MARCH_BEGIN = "sfx_march_begin";
  public const string SFX_MARCH_ARRIVE = "sfx_march_arrive";
  public const string SFX_MARCH_RETURNED = "sfx_march_returned";
  public const string SFX_MARCH_SPEED_UP = "sfx_march_speed_up";
  public const string SFX_MARCH_ATTACKING = "sfx_march_attacking";
  public const string SFX_KINGDOM_SCOUT_BEGIN = "sfx_kingdom_scout_begin";
  public const string SFX_KINGDOM_SCOUT_ARRIVE = "sfx_kingdom_scout_arrive";
  public const string SFX_KINGDOM_SCOUT_RETRUN = "sfx_kingdom_scout_return";
  public const string SFX_MONSTER_CLICK_GOBLIN = "sfx_monster_click_goblin";
  public const string SFX_MONSTER_CLICK_LIZARD = "sfx_monster_click_lizard";
  public const string SFX_MONSTER_CLICK_CYCLOPS = "sfx_monster_click_cyclops";
  public const string SFX_MONSTER_CLICK_DRAGON = "sfx_monster_click_dragon";
  public const string SFX_MONSTER_CLICK_DOG = "sfx_monster_click_dog";
  public const string SFX_MONSTER_CLICK_WOLF = "sfx_monster_click_wolf";
  public const string SFX_MONSTER_CLICK_VAMPIRE = "sfx_monster_click_event_vampire";
  public const string SFX_MONSTER_CLICK_NIAN = "sfx_monster_click_event_cny";
  public const string SFX_MONSTER_CLICK_BOSS_GOLEM = "sfx_monster_click_boss_golem";
  public const string SFX_HAVEST_TIMED_CHEST = "sfx_harvest_timed_chest";
  public const string SFX_CITY_CLICK_TRADING_POST = "sfx_city_click_trading_post";
  public const string SFX_CITY_TRADING_POST_BUY = "sfx_city_trading_post_buy";
  public const string SFX_CITY_TRADING_POST_REFRESH = "sfx_city_trading_post_refresh";
  public const string SFX_TELEPORT = "sfx_teleport";
  public const string SFX_KINGDOM_MAP_CLICK_SPACE = "sfx_kingdom_map_click_space";
  public const string SFX_KINGDOM_MAP_CLICK_WATER = "sfx_kingdom_map_click_water";
  public const string SFX_KINGDOM_MAP_CLICK_ROCK = "sfx_kingdom_map_click_rock";
  public const string SFX_SWITCH_CITY_KINGDOM = "sfx_switch_city_kingdom";
  public const string SFX_KINGDOM_MAP_CLICK_CITY = "sfx_kingdom_map_click_city";
  public const string SFX_ALLIANCE_HELP_REQUEST = "sfx_alliance_help_request";
  public const string SFX_MARCH_RESOURCES = "sfx_march_resources";
  public const string SFX_UI_SIGNIN = "sfx_ui_signin";
  public const string SFX_CITY_CLICK_SIGNIN_REWARDS = "sfx_city_click_signin_rewards";
  public const string SFX_CITY_CLICK_WISHING_WELL = "sfx_city_click_wishing_well";
  public const string SFX_CITY_MAKE_WISH = "sfx_city_make_wish";
  public const string SFX_CITY_VAULT_OPEN = "sfx_city_vault_open";
  public const string SFX_CITY_VAULT_CLOSE = "sfx_city_vault_close";
  public const string SFX_CITY_VAULT_IN_USE = "sfx_city_vault_in_use";
  public const string SFX_CITY_VAULT_WITHDRAW = "sfx_city_vault_withdraw";
  public const string SFX_CITY_DAILY_ACTIVITY_REWARD = "sfx_city_daily_activity_reward";
  public const string SFX_ITEM_DRAGON_POWER_BUY = "sfx_item_dragon_power_buy";
  public const string SFX_ITEM_BUY = "sfx_item_buy";
  public const string SFX_CITY_DRAGON_SKILL_ASSIGN = "sfx_city_dragon_skill_assign";
  public const string SFX_CITY_CLICK_EVENT_CENTER = "sfx_city_click_event_center";
  public const string SFX_CITY_CLICK_TAVERN = "sfx_city_click_tavern";
  public const string SFX_GVE_CAMP_CLICK = "sfx_gve_camp_click";
  public const string SFX_ITEM_USE = "sfx_item_use";
  public const string SFX_FESTVIAL_VISIT = "sfx_monster_click_event_white_knight";
  public const string SFX_ALLIANCE_ALTAR_CAST_SPELL = "sfx_alliance_altar_cast_spell";
  public const string SFX_KINGDOM_CLICK_ALLIANCE_TEMPLE = "sfx_kingdom_map_click_alliance_altar";
  public const string SFX_KINGDOM_CLICK_ALLIANCE_FORTRESS = "sfx_kingdom_map_click_alliance_fort";
  public const string SFX_KINGDOM_CLICK_ALLIANCE_HOSPITAL = "sfx_city_click_hospital";
  public const string SFX_KINGDOM_CLICK_ALLIANCE_STOREHOUSE = "sfx_city_click_storehouse";
  public const string SFX_KINGDOM_CLICK_ALLIANCE_PORTAL = "sfx_kingdom_map_click_alliance_portal";
  public const string SFX_RURAL_CLICK_FARM = "sfx_rural_click_farm";
  public const string SFX_RURAL_CLICK_SAWMILL = "sfx_rural_click_sawmill";
  public const string SFX_RURAL_CLICK_MINE = "sfx_rural_click_mine";
  public const string SFX_RURAL_CLICK_HOUSE = "sfx_rural_click_house";
  public const string SFX_RURAL_CLICK_STORE_HOUSE = "sfx_city_click_storehouse";
  public const string SFX_RURAL_CLICK_WONDER = "sfx_kingdom_map_click_wonder";
  public const string SFX_RURAL_CLICK_WONDER_TOWER = "sfx_kingdom_map_click_miniwonder";
  public const string SFX_RURAL_FIRE_ATTACK = "sfx_kingdom_miniwonder_fire_attack";
  public const string SFX_RURAL_THENDER_ATTACK = "sfx_kingdom_miniwonder_lightning_attack";
  public const string SFX_RURAL_FIRE_BE_ATTACK = "sfx_kingdom_wonder_fire_receive";
  public const string SFX_RURAL_THENDER_BE_ATTACK = "sfx_kingdom_wonder_lightning_receive";
  public const string SFX_CITY_JACKPOT_START = "sfx_city_jackpot_start";
  public const string SFX_CITY_JACKPOT_ITEM = "sfx_city_jackpot_item";
  public const string SFX_CITY_JACKPOT_ITEM_SPECIAL = "sfx_city_jackpot_item_special";
  public const string SFX_CITY_JACKPOT_WIN = "sfx_city_jackpot_win";
  public const string SFX_CITY_JACKPOT_WIN_SPECIAL = "sfx_city_jackpot_win_special";
  public const string SFX_CITY_LUCKY_ARCHER_SHOT = "sfx_city_lucky_archer_shot";
  public const string SFX_CITY_DICE_ROLL = "sfx_city_dice_roll";
  public const string BGM_DUNGEON = "bgm_dungeon";
  public const string SFX_DRAGON_KNIGHT_MOVE = "sfx_dragon_knight_move";
  public const string SFX_DRAGON_KNIGHT_FLOOR_EXIT = "sfx_dragon_knight_floor_exit";
  public const string SFX_DRAGON_KNIGHT_BATTLE_ROOM = "sfx_dragon_knight_battle_room";
  public const string SFX_DRAGON_KNIGHT_OPEN_CHEST = "sfx_dragon_knight_open_chest";
  public const string SFX_DRAGON_KNIGHT_BATTLE_BOSS = "sfx_dragon_knight_battle_boss";
  public const string SFX_DRAGON_KNIGHT_CHAMBER = "sfx_city_click_dragon_knight_chamber";
  public const string SFX_DRAGON_KNIGHT_CAVE = "sfx_city_click_dragon_knight_cave";
  public const string SFX_DRAGON_KNIGHT_LEVELUP = "sfx_ui_dragon_levelup";
  public const string SFX_CITY_GEM_REFINE = "sfx_city_gemstone_refine";
  public const string SFX_CITY_GEM_EMBED = "sfx_city_gemstone_embed";
  public const string SFX_CITY_GEM_RECLAIM = "sfx_city_gemstone_reclaim";
  public const string SFX_CITY_GEM_DESTROY = "sfx_city_gemstone_destroy";
  public const string SFX_CITY_HERO_COUNCIL = "sfx_city_click_hero_council";
  public const string SFX_CITY_HERO_SUMMON = "sfx_city_hero_summon";
  public const string SFX_CITY_HERO_APPOINT = "sfx_city_hero_appoint";
  public const string SFX_CITY_HERO_DISMISS = "sfx_city_hero_dismiss";
  public const string SFX_SEND_ALLIANCE_CHEST = "sfx_city_jackpot_item_special";
  public const string SFX_OPEN_ALLIANCE_CHEST = "sfx_city_vault_withdraw";
  public const string SFX_DRAGON_KNIGHT_PVP_WIN = "sfx_dragon_knight_pvp_win";
  public const string SFX_DRAGON_KNIGHT_PVP_LOSE = "sfx_dragon_knight_pvp_lose";
}
