﻿// Decompiled with JetBrains decompiler
// Type: ConfigConst
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public class ConfigConst
{
  public const string str_json_tail = ".json";
  public const string str_config_file_Alliance_Gift = "alliance_gifts";
  public const string str_config_file_Alliance_Level = "alliance_levels";
  public const string str_config_file_Properties = "benefits";
  public const string str_config_file_Buffs = "buff";
  public const string str_config_file_Building = "buildings";
  public const string str_config_file_Combat_Effectiveness = "damage_effectiveness";
  public const string str_config_file_Enhance_Curve = "enhance_curves";
  public const string str_config_file_equipment_set = "equipment_set";
  public const string str_config_file_GameConfig = "game_configs";
  public const string str_config_file_Gift_Level = "gift_levels";
  public const string str_config_file_Gift_Type = "gift_types";
  public const string str_config_file_Hero_Equipment = "hero_equips";
  public const string str_config_file_Hero_Points = "hero_point";
  public const string str_config_file_Skills = "skill";
  public const string str_config_file_SkillLevels = "hero_skill";
  public const string str_config_file_IAP = "iap_shop";
  public const string str_config_file_KingdomConfig = "kingdom_configs";
  public const string str_config_file_KingdomDefinitions = "kingdom_definition";
  public const string str_config_file_Preset = "presets";
  public const string str_config_file_regions = "pve_regions";
  public const string str_config_file_chapters = "pve_chapters";
  public const string str_config_file_encounters = "pve_encounter";
  public const string str_config_file_zones = "pve_zone";
  public const string str_config_file_Quest = "quests";
  public const string str_config_file_goto = "goto";
  public const string str_config_file_Techs = "tech";
  public const string str_config_file_TechLevels = "researches";
  public const string str_config_file_Secret_Gift = "secret_gifts";
  public const string str_config_file_Shop = "shop_item";
  public const string str_config_file_Title_Buffs = "title_buff";
  public const string str_config_file_Toast = "toast";
  public const string str_config_file_Unit_Statistics = "unit_stats";
  public const string str_config_file_Tile_Statistics = "tile_stats";
  public const string str_config_file_Lookup = "lookup";
  public const string str_config_file_VIP_level = "vip_level";
  public const string str_config_file_stats = "stats";
  public const string str_config_file_essence_chest = "essence_chest";
  public const string str_config_file_world_encounter = "world_encounter";
  public const string str_config_file_mini_wonder = "mini_wonder";
  public const string str_config_file_benefit_calc = "benefit_calc";
  public const string str_config_file_audio = "audio_setup";
  public const string str_config_file_Item = "itemlist";
  public const string str_config_file_allianceTech = "alliance_research_main";
  public const string str_config_file_allianceTechTier = "alliance_research_tier";
  public const string str_config_file_alliance_quests = "alliance_quest";
  public const string str_config_file_alliance_shop = "alliance_shop";
  public const string str_config_file_New_Shop = "shop";
  public const string str_config_file_boosts = "boosts";
  public const string str_config_file_rally_slots = "rally_slots";
  public const string str_config_file_images = "images_info";
  public const string str_config_file_legend = "legend";
  public const string str_config_file_legend_point = "legend_point";
  public const string str_config_file_legend_skill = "legend_skill";
  public const string str_config_file_legend_tower = "legend_tower";
  public const string str_config_file_config_address = "ConfigAddress";
  public const string str_config_file_talent_tree = "skill";
  public const string str_config_file_player_talent = "hero_skill";
  public const string str_config_file_hero_skill_active = "hero_skill_active";
  public const string str_config_file_legend_slots = "legend_slots";
  public const string str_config_file_effect = "skill_display_effect";
  public const string str_config_file_npc_store = "npc_store";
  public const string str_config_file_rural_block = "rural_unblock";
  public const string str_config_file_npc_store_refresh_price = "npc_store_refresh_price";
  public const string str_config_file_rural_building_limit = "rural_building_num";
  public const string str_config_file_aily_activies = "daily_reward_type";
  public const string str_config_file_daily_activies_reward = "daily_reward";
  public const string str_config_file_daily_activies_reward_factor = "stronghold_level_ratio";
  public const string str_config_file_festival_activies = "festival_main";
  public const string str_config_file_dragon_knight_talent = "dragon_knight_talent";
  public const string str_config_file_dragon_knight_talent_tree = "dragon_knight_talent_tree";
  public const string str_config_file_dragon_knight_talent_active = "dragon_knight_talent_active";
  public const string str_config_file_dragon_knight_level = "dragon_knight_level";
  public const string str_config_file_dragon_knight_skill = "dragon_knight_skill";
  public const string str_config_file_dragon_knight_skill_stage = "dragon_knight_skill_stage";
  public const string str_config_file_dungeon_ranking_reward = "dungeon_ranking_reward";
  public const string str_config_file_sign_in = "sign_in";
  public const string str_config_file_drop_group = "drop_group";
  public const string str_config_file_drop_main = "drop_main";
  public const string str_config_file_wish_well = "wish_well";
  public const string str_config_file_wish_well_times = "wish_well_times";
  public const string str_config_file_activity_main = "activity_main";
  public const string str_config_file_activity_step = "activity_step";
  public const string str_config_file_activity_score_req = "activity_score_req";
  public const string str_config_file_activity_rank_reward = "activity_rank_reward";
  public const string str_config_file_activity_main_score = "activity_score_main";
  public const string str_config_file_fallen_knight_score_req = "event_fallen_knight_score_req";
  public const string str_config_file_fallen_knight_main = "event_fallen_knight_main";
  public const string str_config_file_fallen_knight_difficult = "event_fallen_knight_difficult";
  public const string str_config_file_fallen_knight_rank_reward = "event_fallen_knight_rank_reward";
  public const string str_config_help = "help_inside";
  public const string str_config_notification = "notification";
  public const string str_config_alliance_building = "alliance_buildings";
  public const string str_config_alliance_boss = "alliance_boss";
  public const string str_config_alliance_boss_rank_reward = "alliance_boss_rank_reward";
  public const string str_config_casino_roulette = "casino_roulette";
  public const string str_config_casino_chest = "casino_chest";
  public const string str_config_casino_jackpot = "jackpot";
  public const string str_config_treasury = "treasury";
  public const string str_config_kingdom_buff = "kingdom_buff";
  public const string str_config_wonder_title = "wonder_position";
  public const string str_config_wonder_artifact = "artifact";
  public const string str_config_super_login_main = "super_log_in_main";
  public const string str_config_super_login_group = "super_log_in_group";
  public const string str_config_diy_lottery_main = "diy_lottery_main";
  public const string str_config_diy_lottery_group = "diy_lottery_group";
  public const string str_json_file_Gift_Type = "gift_types.json";
  public const string str_json_file_Properties = "benefits.json";
  public const string str_json_file_Hero_Equipment = "hero_equips.json";
  public const string str_json_file_KingdomDefinitions = "kingdom_definition.json";
  public const string str_json_file_Shop = "shop_item.json";
  public const string str_json_file_IAP = "iap_shop.json";
  public const string str_json_file_Enhance_Curve = "enhance_curves.json";
  public const string str_json_file_Title_Buffs = "title_buff.json";
  public const string str_json_file_Building = "buildings.json";
  public const string str_json_file_Combat_Effectiveness = "damage_effectiveness.json";
  public const string str_json_file_Hero_Points = "hero_point.json";
  public const string str_json_file_GameConfig = "game_configs.json";
  public const string str_json_file_Alliance_Gift = "alliance_gifts.json";
  public const string str_json_file_Unit_Statistics = "unit_stats.json";
  public const string str_json_file_Gift_Level = "gift_levels.json";
  public const string str_json_file_Secret_Gift = "secret_gifts.json";
  public const string str_json_file_KingdomConfig = "kingdom_configs.json";
  public const string str_json_file_Preset = "presets.json";
  public const string str_json_file_Techs = "tech.json";
  public const string str_json_file_TechLevels = "researches.json";
  public const string str_json_file_Buffs = "buff.json";
  public const string str_json_file_Skills = "skill.json";
  public const string str_json_file_SkillLevels = "hero_skill.json";
  public const string str_json_file_regions = "pve_regions.json";
  public const string str_json_file_chapters = "pve_chapters.json";
  public const string str_json_file_zones = "pve_zone.json";
  public const string str_json_file_encounters = "pve_encounter.json";
  public const string str_json_file_Quest = "quests.json";
  public const string str_json_file_Goto = "goto.json";
  public const string str_json_file_Tile_Statistics = "tile_stats.json";
  public const string str_json_file_Alliance_Level = "alliance_levels.json";
  public const string str_json_file_EquipmentSets = "equipment_set.json";
  public const string str_json_file_Lookup = "lookup.json";
  public const string str_json_file_VIP_level = "vip_level.json";
  public const string str_json_file_stats = "stats.json";
  public const string str_json_file_essence_chest = "essence_chest.json";
  public const string str_json_file_Toast = "toast.json";
  public const string str_json_file_World_Encounter = "world_encounter.json";
  public const string str_json_file_mini_wonder = "mini_wonder.json";
  public const string str_json_file_benefit_calc = "benefit_calc.json";
  public const string str_json_file_audio = "audio_setup.json";
  public const string str_json_file_Items = "itemlist.json";
  public const string str_json_file_allianceTechs = "alliance_research_main.json";
  public const string str_json_file_allianceTechTiers = "alliance_research_tier.json";
  public const string str_json_file_AllianceQuests = "alliance_quest.json";
  public const string str_json_file_AllianceShop = "alliance_shop.json";
  public const string str_json_file_New_Shop = "shop.json";
  public const string str_json_file_boosts = "boosts.json";
  public const string str_json_file_rally_slots = "rally_slots.json";
  public const string str_json_file_images = "images_info.json";
  public const string str_json_file_legend = "legend.json";
  public const string str_json_file_legend_point = "legend_point.json";
  public const string str_json_file_legend_skill = "legend_skill.json";
  public const string str_json_file_legend_tower = "legend_tower.json";
  public const string str_json_file_config_address = "ConfigAddress.json";
  public const string str_json_file_talent_tree = "skill.json";
  public const string str_json_file_player_talent = "hero_skill.json";
  public const string str_json_file_hero_skill_active = "hero_skill_active.json";
  public const string str_json_file_legend_slots = "legend_slots.json";
  public const string str_json_file_effect = "skill_display_effect.json";
  public const string str_json_file_npc_store = "npc_store.json";
  public const string str_json_file_rural_block = "rural_unblock.json";
  public const string str_json_file_npc_store_refresh_price = "npc_store_refresh_price.json";
  public const string str_json_file_rural_building_limit = "rural_building_num.json";
  public const string str_json_file_daily_activies = "daily_reward_type.json";
  public const string str_json_file_daily_activies_reward = "daily_reward.json";
  public const string str_json_file_daily_activies_reward_factor = "stronghold_level_ratio.json";
  public const string str_json_file_festival_activies = "festival_main.json";
  public const string str_json_file_dragon_knight_talent = "dragon_knight_talent.json";
  public const string str_json_file_dragon_knight_talent_tree = "dragon_knight_talent_tree.json";
  public const string str_json_file_dragon_knight_talent_active = "dragon_knight_talent_active.json";
  public const string str_json_file_dragon_knight_level = "dragon_knight_level.json";
  public const string str_json_file_dragon_knight_skill = "dragon_knight_skill.json";
  public const string str_json_file_dragon_knight_skill_stage = "dragon_knight_skill_stage.json";
  public const string str_json_file_dungeon_ranking_reward = "dungeon_ranking_reward.json";
  public const string str_json_file_sign_in = "sign_in.json";
  public const string str_json_file_drop_group = "drop_group.json";
  public const string str_json_file_drop_main = "drop_main.json";
  public const string str_json_file_wish_well = "wish_well.json";
  public const string str_json_file_wish_well_times = "wish_well_times.json";
  public const string str_json_file_activity_main = "activity_main.json";
  public const string str_json_file_activity_step = "activity_step.json";
  public const string str_json_file_activity_score_req = "activity_score_req.json";
  public const string str_json_file_activity_rank_reward = "activity_rank_reward.json";
  public const string str_json_file_activity_main_score = "activity_score_main.json";
  public const string str_json_file_fallen_knight_score_req = "event_fallen_knight_score_req.json";
  public const string str_json_file_fallen_knight_main = "event_fallen_knight_main.json";
  public const string str_json_file_fallen_knight_difficult = "event_fallen_knight_difficult.json";
  public const string str_json_file_fallen_knight_rank_reward = "event_fallen_knight_rank_reward.json";
  public const string str_json_file_help = "help_inside.json";
  public const string str_json_file_alliance_buildings = "alliance_buildings.json";
  public const string str_json_file_alliance_boss = "alliance_boss.json";
  public const string str_json_file_alliance_boss_rank_reward = "alliance_boss_rank_reward.json";
  public const string str_json_file_notification = "notification.json";
  public const string str_json_file_casino_roulette = "casino_roulette.json";
  public const string str_json_file_casino_chest = "casino_chest.json";
  public const string str_json_file_casino_jackpot = "jackpot.json";
  public const string str_json_file_treasury = "treasury.json";
  public const string str_json_file_kingdom_buff = "kingdom_buff.json";
  public const string str_json_file_wonder_title = "wonder_position.json";
  public const string str_json_file_wonder_artifact = "artifact.json";
  public const string str_json_file_super_login_main = "super_log_in_main.json";
  public const string str_json_file_super_login_group = "super_log_in_group.json";
  public const string str_json_file_diy_lottery_main = "diy_lottery_main.json";
  public const string str_json_file_diy_lottery_group = "diy_lottery_group.json";
}
