﻿// Decompiled with JetBrains decompiler
// Type: GlobalizationCodeConverter
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

using System.Collections.Generic;

public class GlobalizationCodeConverter
{
  protected static Dictionary<string, string> _countryCodeToCurrencyCode = new Dictionary<string, string>()
  {
    {
      "SA",
      "SAR"
    },
    {
      "BG",
      "BGN"
    },
    {
      "ES",
      "EUR"
    },
    {
      "TW",
      "TWD"
    },
    {
      "CZ",
      "CZK"
    },
    {
      "DK",
      "DKK"
    },
    {
      "DE",
      "EUR"
    },
    {
      "GR",
      "EUR"
    },
    {
      "US",
      "USD"
    },
    {
      "FI",
      "EUR"
    },
    {
      "FR",
      "EUR"
    },
    {
      "IL",
      "ILS"
    },
    {
      "HU",
      "HUF"
    },
    {
      "IS",
      "ISK"
    },
    {
      "IT",
      "EUR"
    },
    {
      "JP",
      "JPY"
    },
    {
      "KR",
      "KRW"
    },
    {
      "NL",
      "EUR"
    },
    {
      "NO",
      "NOK"
    },
    {
      "PL",
      "PLN"
    },
    {
      "BR",
      "BRL"
    },
    {
      "CH",
      "CHF"
    },
    {
      "RO",
      "RON"
    },
    {
      "RU",
      "RUB"
    },
    {
      "HR",
      "HRK"
    },
    {
      "SK",
      "EUR"
    },
    {
      "AL",
      "ALL"
    },
    {
      "SE",
      "SEK"
    },
    {
      "TH",
      "THB"
    },
    {
      "TR",
      "TRY"
    },
    {
      "PK",
      "PKR"
    },
    {
      "ID",
      "IDR"
    },
    {
      "UA",
      "UAH"
    },
    {
      "BY",
      "BYR"
    },
    {
      "SI",
      "EUR"
    },
    {
      "EE",
      "EUR"
    },
    {
      "LV",
      "EUR"
    },
    {
      "LT",
      "LTL"
    },
    {
      "TJ",
      "TJS"
    },
    {
      "IR",
      "IRR"
    },
    {
      "VN",
      "VND"
    },
    {
      "AM",
      "AMD"
    },
    {
      "AZ",
      "AZN"
    },
    {
      "MK",
      "MKD"
    },
    {
      "ZA",
      "ZAR"
    },
    {
      "GE",
      "GEL"
    },
    {
      "FO",
      "DKK"
    },
    {
      "IN",
      "INR"
    },
    {
      "MT",
      "EUR"
    },
    {
      "KE",
      "KES"
    },
    {
      "UZ",
      "UZS"
    },
    {
      "CN",
      "CNY"
    },
    {
      "GB",
      "GBP"
    },
    {
      "KH",
      "KHR"
    },
    {
      "LA",
      "LAK"
    },
    {
      "LK",
      "LKR"
    },
    {
      "ET",
      "ETB"
    },
    {
      "NP",
      "NPR"
    },
    {
      "AF",
      "AFN"
    },
    {
      "PH",
      "PHP"
    },
    {
      "NG",
      "NGN"
    },
    {
      "GL",
      "DKK"
    },
    {
      "RW",
      "RWF"
    },
    {
      "IQ",
      "IQD"
    },
    {
      "MX",
      "MXN"
    },
    {
      "BE",
      "EUR"
    },
    {
      "PT",
      "EUR"
    },
    {
      "IE",
      "EUR"
    },
    {
      "BD",
      "BDT"
    },
    {
      "EG",
      "EGP"
    },
    {
      "HK",
      "HKD"
    },
    {
      "AT",
      "EUR"
    },
    {
      "AU",
      "AUD"
    },
    {
      "CA",
      "CAD"
    },
    {
      "LY",
      "LYD"
    },
    {
      "SG",
      "SGD"
    },
    {
      "LU",
      "EUR"
    },
    {
      "GT",
      "GTQ"
    },
    {
      "BA",
      "BAM"
    },
    {
      "DZ",
      "DZD"
    },
    {
      "MO",
      "MOP"
    },
    {
      "LI",
      "CHF"
    },
    {
      "NZ",
      "NZD"
    },
    {
      "CR",
      "CRC"
    },
    {
      "MA",
      "MAD"
    },
    {
      "PA",
      "PAB"
    },
    {
      "MC",
      "EUR"
    },
    {
      "TN",
      "TND"
    },
    {
      "DO",
      "DOP"
    },
    {
      "OM",
      "OMR"
    },
    {
      "JM",
      "JMD"
    },
    {
      "VE",
      "VEF"
    },
    {
      "YE",
      "YER"
    },
    {
      "CO",
      "COP"
    },
    {
      "RS",
      "RSD"
    },
    {
      "SY",
      "SYP"
    },
    {
      "BZ",
      "BZD"
    },
    {
      "PE",
      "PEN"
    },
    {
      "JO",
      "JOD"
    },
    {
      "TT",
      "TTD"
    },
    {
      "AR",
      "ARS"
    },
    {
      "ME",
      "EUR"
    },
    {
      "LB",
      "LBP"
    },
    {
      "ZW",
      "USD"
    },
    {
      "EC",
      "USD"
    },
    {
      "KW",
      "KWD"
    },
    {
      "CL",
      "CLP"
    },
    {
      "AE",
      "AED"
    },
    {
      "UY",
      "UYU"
    },
    {
      "BH",
      "BHD"
    },
    {
      "PY",
      "PYG"
    },
    {
      "QA",
      "QAR"
    },
    {
      "BO",
      "BOB"
    },
    {
      "SV",
      "USD"
    },
    {
      "HN",
      "HNL"
    },
    {
      "NI",
      "NIO"
    },
    {
      "PR",
      "USD"
    }
  };

  public static string CountryCodeToCurrencyCode(string CountryCode)
  {
    if (GlobalizationCodeConverter._countryCodeToCurrencyCode.ContainsKey(CountryCode))
      return GlobalizationCodeConverter._countryCodeToCurrencyCode[CountryCode];
    D.error((object) string.Format("can not map currency code for {0}", (object) CountryCode));
    return CountryCode;
  }
}
