﻿// Decompiled with JetBrains decompiler
// Type: JobEvent
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public enum JobEvent
{
  JOB_UNKNOWN = 0,
  JOB_RESOURCE_FOOD_BOOST = 1,
  JOB_RESOURCE_WOOD_BOOST = 2,
  JOB_RESOURCE_ORE_BOOST = 3,
  JOB_RESOURCE_SILVER_BOOST = 4,
  JOB_ATTACK_BOOST = 5,
  JOB_DEFENSE_BOOST = 6,
  JOB_BUILDING_CONSTRUCTION = 30, // 0x0000001E
  JOB_BUILDING_DECONSTRUCTION = 31, // 0x0000001F
  JOB_TRAIN_TROOP = 32, // 0x00000020
  JOB_RESEARCH = 33, // 0x00000021
  JOB_UPKEEP_REDUCE = 38, // 0x00000026
  JOB_HEALING_TROOPS = 39, // 0x00000027
  JOB_HERO_LEVEL_UP = 40, // 0x00000028
  JOB_INCREMENT_TROOP = 41, // 0x00000029
  JOB_TIMER_QUEST = 42, // 0x0000002A
  JOB_TEMP_HIGHLORD = 43, // 0x0000002B
  JOB_VIP = 44, // 0x0000002C
  JOB_ALLIANCE_TRADE = 45, // 0x0000002D
  JOB_AUTO_RELEASE_HERO = 46, // 0x0000002E
  JOB_DELAY_EXECUTE_HERO = 47, // 0x0000002F
  JOB_RECOVER_CITY_STATE = 48, // 0x00000030
  JOB_RALLY_TIME = 49, // 0x00000031
  JOB_PEACE_SHIELD = 50, // 0x00000032
  JOB_ANTI_SCOUT = 51, // 0x00000033
  JOB_FAKE_ARMY = 52, // 0x00000034
  JOB_GATHER_SPEED_UP = 53, // 0x00000035
  JOB_TIMER_QUEST_REFRESH = 54, // 0x00000036
  JOB_MARCH_SIZE = 55, // 0x00000037
  JOB_HERO_XP_BOOST = 56, // 0x00000038
  JOB_CONSTRUCTION_BOOST = 57, // 0x00000039
  JOB_TRAINING_BOOST = 58, // 0x0000003A
  JOB_RESEARCH_BOOST = 59, // 0x0000003B
  JOB_ONE_MORE_BUILD_QUEUE = 60, // 0x0000003C
  JOB_WALL_ONFIRE = 61, // 0x0000003D
  JOB_FORGE = 64, // 0x00000040
  JOB_ALLIANCE_HEALING_TROOPS = 66, // 0x00000042
  JOB_CITY_DECORATION = 69, // 0x00000045
  JOB_DK_FORGE = 77, // 0x0000004D
  JOB_KINGDOM_HEALING_TROOPS = 82, // 0x00000052
  JOB_KINGDOM_HEALING_ALL_TROOPS = 83, // 0x00000053
  JOB_UPGRADE_TROOPS = 87, // 0x00000057
  JOB_DRAGON_KNIGHT_DUNGEON_RAID = 89, // 0x00000059
  JOB_PVP_MARCHING = 60000, // 0x0000EA60
  JOB_PVP_STAY = 60001, // 0x0000EA61
  JOB_PVP_WAIT_RALLY = 60002, // 0x0000EA62
  JOB_PVP_RETURNING = 60003, // 0x0000EA63
  JOB_PVP_GATHERING = 60004, // 0x0000EA64
  JOB_PVP_ENCAMPING = 60005, // 0x0000EA65
  JOB_PVP_HODING_WONDER = 60006, // 0x0000EA66
  JOB_PVP_REINFORCING = 60007, // 0x0000EA67
  JOB_PVP_DEFENDING_FORTRESS = 60008, // 0x0000EA68
  JOB_PVP_DEMOLISHING_FORTRESS = 60009, // 0x0000EA69
  JOB_PVP_BUILDING = 60010, // 0x0000EA6A
  JOB_PVP_DIGGING = 60011, // 0x0000EA6B
}
