﻿// Decompiled with JetBrains decompiler
// Type: MailType
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public enum MailType
{
  MAIL_TYPE_NORMAL = 0,
  MAIL_TYPE_PVP_BATTLE_REPORT = 1,
  MAIL_TYPE_PVP_SCOUT_REPORT = 2,
  MAIL_TYPE_PVP_BE_SCOUTED_REPORT = 3,
  MAIL_TYPE_PVP_BE_RALLIED = 4,
  MAIL_TYPE_PVP_RALLY_CANCEL = 5,
  MAIL_TYPE_PVP_ENCAMP_BACK = 6,
  MAIL_TYPE_RALLY_BATTLE_REPORT = 7,
  MAIL_TYPE_PVE_BATTLE_REPORT = 8,
  MAIL_TYPE_GATHERING_REPORT = 9,
  MAIL_TYPE_SYSTEM_NOTICE = 10, // 0x0000000A
  MAIL_TYPE_SYSTEM_FIRST_BLOOD = 11, // 0x0000000B
  MAIL_TYPE_ALLIANCE_REINFORCE_ARRIVED = 12, // 0x0000000C
  MAIL_TYPE_ALLIANCE_REINFORCE_LEFT = 13, // 0x0000000D
  MAIL_TYPE_ALLIANCE_TRADE_ARRIVED = 14, // 0x0000000E
  MAIL_TYPE_ALLIANCE_REFUSE = 15, // 0x0000000F
  MAIL_TYPE_ALLIANCE_KICKOUT = 16, // 0x00000010
  MAIL_TYPE_ALLIANCE_DONATION = 17, // 0x00000011
  MAIL_TYPE_ALLIANCE_TELEPORT = 18, // 0x00000012
  MAIL_TYPE_ALLIANCE_CANCEL_RALLY = 19, // 0x00000013
  MAIL_TYPE_GVE_BATTLE_REPORT = 20, // 0x00000014
  MAIL_TYPE_GVE_REWARDS_REPORT = 21, // 0x00000015
  MAIL_TYPE_SYSTEM_INTEGRAL_REWARD = 22, // 0x00000016
  MAIL_TYPE_ALLIANCE_HIGHLORD = 23, // 0x00000017
  MAIL_TYPE_SYSTEM_FRESHER_ITEMS = 24, // 0x00000018
  MAIL_TYPE_ALLIANCE_FIRST_JOIN = 25, // 0x00000019
  MAIL_TYPE_DISASTROUS_REPORT = 26, // 0x0000001A
  MAIL_TYPE_ALLIANCE_GVE_CANCEL_RALLY = 27, // 0x0000001B
  MAIL_TYPE_PVE_MISS_TARGET = 28, // 0x0000001C
  MAIL_TYPE_GVE_MISS_TARGET = 29, // 0x0000001D
  MAIL_TYPE_ALLIANCE_PAYMENT_PACKAGE = 30, // 0x0000001E
  MAIL_TYPE_SYSTEM_VIP_TRY = 31, // 0x0000001F
  MAIL_TYPE_ALLIANCE_SYS_INVITE_TELEPORT = 32, // 0x00000020
  MAIL_TYPE_SYSTEM_VERSION = 33, // 0x00000021
  MAIL_TYPE_ALLIANCE_KNIGHT_OPEN = 34, // 0x00000022
  MAIL_TYPE_SYSTEM_KNIGHT_STAGE_REWARD = 35, // 0x00000023
  MAIL_TYPE_SYSTEM_KNIGHT_PERSON_RANK = 36, // 0x00000024
  MAIL_TYPE_SYSTEM_KNIGHT_ALLIANCE_RANK = 37, // 0x00000025
  MAIL_TYPE_KNIGHT_REPORT = 38, // 0x00000026
  MAIL_TYPE_SYSTEM_NOTICE_MULTI_LANG = 39, // 0x00000027
  MAIL_TYPE_VISIT_NPC_REPORT = 40, // 0x00000028
  MAIL_TYPE_VISIT_NPC_MISS_TARGET = 41, // 0x00000029
  MAIL_TYPE_ALLIANCE_HOSPITAL_DEMOLISH = 42, // 0x0000002A
  MAIL_TYPE_ALLIANCE_HOSPITAL_DISAPPEAR = 43, // 0x0000002B
  MAIL_TYPE_RAB_BATTLE_REPORT = 44, // 0x0000002C
  MAIL_TYPE_RAB_MISS_TARGET = 45, // 0x0000002D
  MAIL_TYPE_SYSTEM_ALLIANCE_BOSS_REWARD = 46, // 0x0000002E
  MAIL_TYPE_ALLIANCE_BOSS_FINISH = 47, // 0x0000002F
  MAIL_TYPE_REBATE_BY_RECHARGE = 49, // 0x00000031
  MAIL_TYPE_LOSE_REWARDS = 50, // 0x00000032
  MAIL_TYPE_SYSTEM_SIMPLE_PAYMENT_RETURN_REWARD = 51, // 0x00000033
  MAIL_TYPE_DRAGON_ALTER_RESULT = 53, // 0x00000035
  MAIL_TYPE_SYSTEM_PAYMENT_PACKAGE_SUCCESS = 55, // 0x00000037
  MAIL_TYPE_SYSTEM_PAYMENT_GOLD_SUCCESS = 56, // 0x00000038
  MAIL_TYPE_SYSTEM_EXCALIBUR_RECEIVE = 57, // 0x00000039
  MAIL_TYPE_FESTIVAL_EVENT_REPORT = 59, // 0x0000003B
  MAIL_TYPE_KINGDOM_BOSS_BATTLE_REPORT = 60, // 0x0000003C
  MAIL_TYPE_SYSTEM_EXCALIBUR_DISAPPEAR = 63, // 0x0000003F
  MAIL_TYPE_SYSTEM_AUCTION_NORMAL = 64, // 0x00000040
  MAIL_TYPE_SYSTEM_AUCTION_HIDDEN = 65, // 0x00000041
  MAIL_TYPE_SYSTEM_ARTIFACT_DROP = 66, // 0x00000042
  MAIL_TYPE_DIG_TREASURE_COMPLETE = 67, // 0x00000043
  MAIL_TYPE_SYSTEM_RECOMMEND_ALLIANCE = 68, // 0x00000044
  MAIL_TYPE_SYSTEM_USER_SENT_ATTACHMENT = 69, // 0x00000045
  MAIL_TYPE_SYSTEM_DUNGEON_RANKING_REWARD = 70, // 0x00000046
  MAIL_TYPE_SYSTEM_DK_ARENA_RANKING_REWARD = 73, // 0x00000049
  MAIL_TYPE_SYSTEM_PAYMENT_DAILY_PACKAGE_WITH_SUBSCRIPTION_SUCCESS = 74, // 0x0000004A
  MAIL_TYPE_SYSTEM_PAYMENT_DAILY_PACKAGE_NO_SUBSCRIPTION_SUCCESS = 75, // 0x0000004B
  MAIL_TYPE_SYSTEM_ANNIVERSARY_END = 76, // 0x0000004C
  MAIL_TYPE_SYSTEM_ANNIVERSARY_WORSHIPPED_REWARD = 77, // 0x0000004D
  MAIL_TYPE_SYSTEM_ANNIVERSARY_KINGS_REWARD = 78, // 0x0000004E
  MAIL_TYPE_SYSTEM_ANNIVERSARY_START = 79, // 0x0000004F
  MAIL_TYPE_SYSTEM_ABYSS_RESULT_NOTICE = 80, // 0x00000050
  MAIL_TYPE_SYSTEM_TRADING_HALL_NOTIFY = 81, // 0x00000051
  MAIL_TYPE_SYSTEM_ANNIVERSARY_KINGS_START = 82, // 0x00000052
  MAIL_TYPE_SYSTEM_ANNIVERSARY_COUNTDOWN_REWARD = 83, // 0x00000053
  MAIL_TYPE_WORLD_BOSS_START = 84, // 0x00000054
  MAIL_TYPE_WORLD_BOSS_END = 85, // 0x00000055
  MAIL_TYPE_WORLD_BOSS_KILLED = 86, // 0x00000056
  MAIL_TYPE_WORLD_BOSS_KILL_REWARD = 87, // 0x00000057
  MAIL_TYPE_SYSTEM_TRADING_HALL_EXPIRE = 88, // 0x00000058
  MAIL_TYPE_SYSTEM_WONDER_DISMISS = 89, // 0x00000059
  MAIL_TYPE_MERLIN_TRIALS_MYSTERY_SHOP_BUY = 90, // 0x0000005A
  MAIL_TYPE_ALLIANCE_AC_NOTICE = 100, // 0x00000064
  MAIL_TYPE_ALLIANCE_AC_REWARD = 101, // 0x00000065
  MAIL_TYPE_MERLIN_TOWER_GATHER_DEFEND_LOSE = 102, // 0x00000066
  MAIL_TYPE_MERLIN_TOWER_GATHER = 103, // 0x00000067
  MAIL_TYPE_MERLIN_TOWER_STEP_OUT = 104, // 0x00000068
  MAIL_TYPE_ANNI_BATTLE_REPORT = 999, // 0x000003E7
}
