﻿// Decompiled with JetBrains decompiler
// Type: PortType
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public class PortType
{
  public const string DEBUG_SET_TIMER = "Debug:setTimer";
  public const string PAYMENT_GET_PACKAGE = "Player:getIapPackage";
  public const string PAYMENT_REBATE_PACKAGE = "player:paymentPackage";
  public const string PAYMENT_VALIDATE_ORDER = "player:validateAndCreateOrder";
  public const string GET_SUPER_LOGIN_STATE = "Activity:getSuperLoginState";
  public const string RECEIVE_SUPER_LOGIN_REWARD = "Activity:receiveSuperLoginReward";
  public const string LOAD_DIY_LOTTERY_DATA = "casino:getDiyInfo";
  public const string LOAD_REWARD_LOTTERY_DATA = "casino:getOptionalList";
  public const string LOTTERY_SAVE = "casino:saveLottery";
  public const string LOTTERY_CARD_OPEN = "casino:open";
  public const string LOTTERY_REWARD_CLAIM = "casino:claim";
  public const string LOAD_LUCKY_MARKSMAN_INFO = "casino:getLuckyInfo";
  public const string START_LUCKY_MARKSMAN = "casino:luckyStart";
  public const string OPEN_LUCKY_MARKSMAN = "casino:luckyOpen";
  public const string REFRESH_LUCKY_MARKSMAN = "casino:luckyRefresh";
  public const string OPEN_BATCH_LUCKY_MARKSMAN = "casino:luckyBatchOpen";
  public const string DICE_GET_CRAPS_INFO = "casino:getCrapsInfo";
  public const string DICE_REFRESH_CRAPS = "casino:refreshCraps";
  public const string DICE_CRAP = "casino:crap";
  public const string DICE_EXCHANGE_CRAPS_REWARD = "casino:exchangeCrapsReward";
  public const string DICE_CRAPS_CLAIM = "casino:crapsClaim";
  public const string GET_LORD_TITLES = "player:getLordTitles";
  public const string ACTIVATE_LORD_TITLE = "player:activeLordTitle";
  public const string CITY_ADD_OBJECT = "City:addObject";
  public const string CITY_DECONSTRUCT_OBJECT = "City:deconstructObject";
  public const string CITY_UPGRADE_OBJECT = "City:upgradeObject";
  public const string CITY_CANCEL_BUILD = "City:cancelBuild";
  public const string CITY_TRAIN_TROOP = "City:trainTroop";
  public const string CITY_COLLECT_TROOP = "City:collectTroop";
  public const string CITY_UPGRADE_TROOP = "City:upgradeTroop";
  public const string CITY_CANCEL_TRAIN = "City:cancelTrain";
  public const string CITY_DISMISS_TROOPS = "City:dismissTroops";
  public const string CITY_HEAL_TROOPS = "City:healTroops";
  public const string CITY_CANCEL_HEALING = "City:cancelHealing";
  public const string CITY_DISMISS_HOSPITAL_TROOPS = "City:dismissHospitalTroops";
  public const string CITY_FREE_SPEEDUP = "City:freeSpeedup";
  public const string CITY_CHECK_CITYNAME_AVAILABLE = "City:checkCityNameAvailable";
  public const string CITY_GET_EMBASSY_TROOPSINFO = "City:getEmbassyTroopsInfo";
  public const string CITY_SEND_EMBASSY_TROOPSBACK = "City:sendEmbassyTroopsBack";
  public const string CITY_SEND_EMBASSY_ALLTROOPSBACK = "City:sendEmbassyAllTroopsBack";
  public const string CITY_ADD_CITY_DEFENSE_VALUE = "City:addCityDefenseValue";
  public const string CITY_OUTFIRE = "City:outfire";
  public const string CITY_COLLECTION_OBJECT = "City:collectResource";
  public const string CITY_IDLE_BUILDING_REWARDS = "City:idleBuildingRewards";
  public const string CITY_BOOSTRES_OBJECT = "City:boostResourceBuilding";
  public const string CITY_BLOCK_UNLOCK = "City:blockUnlock";
  public const string CITY_REPLACE = "City:replace";
  public const string CITY_BUILDING_MOVE = "City:moveObject";
  public const string CITY_GET_DEFENSE_INFO = "City:getCityDefenseInfo";
  public const string CITY_ADVANCED_PLOT_UNLOCK = "City:advancedPlotUnlock";
  public const string CITY_SET_MARCH = "city:setTroopMarshalling";
  public const string CITY_RESET_DECORATION = "city:restoreDecoration";
  public const string CITY_PLACE_IN_TARGET_KINGDOM = "city:placeInTargetKingdom";
  public const string BUILDING_GLORY_UPGRADE = "City:upgradeGlory";
  public const string ITEM_LOAD_CONSUMABLE_ITEM = "Item:loadConsumableItem";
  public const string ITEM_BUY_CONSUMABLE_ITEM = "Item:buyConsumableItem";
  public const string ITEM_USE_CONSUMABLE_ITEM = "Item:useConsumableItem";
  public const string ITEM_BUYANDUSE_CONSUMABLE_ITEM = "Item:buyAndUseConsumableItem";
  public const string ITEM_LOAD_INVENTORY_ITEM = "Item:loadInventoryItem";
  public const string ITEM_BUY_CONSUMABLE_ITEMASGIFT = "Item:buyConsumableItemAsGift";
  public const string ITEM_SET_INVENTORY_ITEM = "Item:setInventoryItem";
  public const string ITEM_BUY_SHOP_ITEM = "Item:buyConsumableGoods";
  public const string ITEM_BUY_AND_USE_SHOP_ITEM = "Item:buyAndUseConsumableGoods";
  public const string ITEM_BUY_ALLIANCE_GIFT = "Item:buyConsumableGoodsAsGift";
  public const string ITEM_USE_MULTI_ITEM = "Item:useMultiConsumableItem";
  public const string ITEM_SELL_ITEM = "Blacksmith:sellItem";
  public const string ITEM_COMPOSE = "Item:compose";
  public const string ITEM_BUY_COMMON_SHOP_GOODS = "Item:buyCommonShopGoods";
  public const string ITEM_GET_COMMON_SHOP_STATUS = "item:getCommonShopStatus";
  public const string MAP_ENTER_KINGDOMBLOCK = "Map:enterKingdomBlock";
  public const string MAP_KINGDOMTILE = "Map:kingdomTile";
  public const string MAP_LOAD_WORLDMAP = "Map:loadWorldMap";
  public const string MAP_LOAD_GVE_CAMP_INFO = "Map:loadGveCampInfo";
  public const string Map_PLACE_ALLIANCE_FORTRESS = "Map:placeAllianceFortress";
  public const string MAP_TAKE_BACK_ALLIANCE_FORTRESS = "Map:takeBackAllianceFortress";
  public const string MAP_FIND_NEARBY_MONSTER = "map:findNearbyMonster";
  public const string MAP_PLACE_ALLIANCE_BUILDING = "map:placeAllianceBuilding";
  public const string MAP_PLACE_ALLIANCE_TEMPLE = "map:placeAllianceTemple";
  public const string MAP_TAKE_BACK_ALLIANCE_BUILDING = "Map:takeBackAllianceBuilding";
  public const string MAP_GET_USER_STORE_LIMIT_INFO = "map:getUserAllianceWarehouseStoreLimitInfo";
  public const string MAP_TAKE_BACK_ALLIANCE_TEMPLE = "Map:takeBackAllianceTemple";
  public const string MAP_PLACE_FESTIVAL_BOSS = "Map:placeFestivalBoss";
  public const string MAP_FIND_NEARBY_MAX_LEVEL_MONSTER_USER_CAN_FIGHT = "map:findNearbyMaxLevelMonsterUserCanFight";
  public const string MAP_REMOVE_ALLIANCE_BUILDING = "map:removeAllianceBuilding";
  public const string MAP_REPLACE_ALLIANCE_BUILDING = "map:replaceAllianceBuilding";
  public const string PVP_START_SCOUT = "PVP:startScout";
  public const string PVP_RECALL_SCOUT = "PVP:recallScout";
  public const string PVP_START_RALLY = "PVP:startRally";
  public const string PVP_START_MARCH = "PVP:startMarch";
  public const string PVP_START_VISIT = "PVP:startVisitNpc";
  public const string PVP_LOAD_MARCH = "PVP:loadMarch";
  public const string PVP_RECALL_MARCH = "PVP:recallMarch";
  public const string PVP_GET_WATCH_TOWER = "PVP:getWatchTowerEvents";
  public const string PVP_GET_INCOMING_MARCHLIST = "PVP:getIncomingMarchList";
  public const string PVP_GET_INCOMING_MARCHDETAIL = "PVP:getIncomingMarchDetail";
  public const string PVP_START_REINFORCE = "PVP:startReinforce";
  public const string PVP_START_REINFORCE_FORTRESS = "PVP:startJoinFortress";
  public const string PVP_START_REINFORCE_WONDER = "PVP:startJoinWonder";
  public const string PVP_START_REINFORCE_TEMPLE = "PVP:startJoinTemple";
  public const string PVP_GET_REINFORCE_LIST = "PVP:getReinforceList";
  public const string PVE_GET_INCOMING_MARCH_OWNER_DEFAUL_TINFO = "PVP:getIncomingMarchOwnerDefaultInfo";
  public const string PVP_SEND_INCOMING_REINFORC_EBACK = "PVP:sendIncomingReinforceBack";
  public const string PVP_START_TRADE_FETCH_WAREHOUSE = "PVP:startTradeWarehouse";
  public const string PLAYER_GET_ALL_BOOKMARK = "Player:getAllBookmark";
  public const string PLAYER_DELETE_BOOKMARK = "Player:deleteBookmark";
  public const string PLAYER_DELETE_MULTI_BOOKMARK = "Player:deleteMultiBookmarks";
  public const string PLAYER_MODIFY_BOOKMARK = "Player:modifyBookmark";
  public const string PLAYER_ADD_BOOKMARK = "Player:addBookmark";
  public const string PLAYER_GET_USER_INFO = "Player:getUserInfoByUsername";
  public const string PLAYER_GET_CONTACTS = "Player:fetchContacts";
  public const string PLAYER_UN_SUBTOPICS = "player:unSubTopics";
  public const string PLAYER_MUTE_USER = "Player:mute";
  public const string PLAYER_UN_MUTE_USER = "Player:unmute";
  public const string PLAYER_REPORT_ADMIN = "Player:reportAdmin";
  public const string PLAYER_GET_ANNOUNCEMENT_LOGIN = "Player:getAnnouncementLogin";
  public const string PLAYER_PING = "Player:ping";
  public const string PLAYER_LOAD_USER_BASICINFO = "Player:loadUserBasicInfo";
  public const string PLAYER_SIGN_IN = "Player:signIn";
  public const string PLAYER_SET_LANGUAGE = "Player:setLanguage";
  public const string Player_MONTHCARD_REWARDS = "Player:monthCardRewards";
  public const string PLAYER_LOAD_CONTACT = "Player:loadContacts";
  public const string PLAYER_SET_SETTINGS = "Player:setSetting";
  public const string PLAYER_GET_PACKAGE = "Player:getIapPackage";
  public const string PLAYER_REPORT_ICON = "Player:reportIcon";
  public const string PLAYER_PAYMENT_LEVEL = "Player:getPaymentLevel";
  public const string PLAYER_RECORD_EARLY_GOAL = "Player:recordEarlyGoalTutorial";
  public const string PLAYER_SUBSCRIPTION_REQ = "player:getSubscriptionState";
  public const string PLAYER_SUBSCRIPTION_REWARDS = "player:subscriptionRewards";
  public const string PLAYER_MOD = "Player:mod";
  public const string PLAYER_UN_MOD = "Player:unMod";
  public const string PLAYER_CHECK_CLIENT = "Player:checkClient";
  public const string ARTIFACT_EQUIP = "Artifact:equip";
  public const string ARTIFACT_REPLACE = "Artifact:replaceArtifact";
  public const string ARTIFACT_UNEQUIP = "Artifact:unequip";
  public const string ARTIFACT_LOAD_SALE = "Artifact:loadArtifactSale";
  public const string ARTIFACT_BUY_LIMIT = "Artifact:buyArtifact";
  public const string ARTIFACT_EQUIP_LIMIT = "Artifact:equipLimit";
  public const string ARTIFACT_UNEQUIP_LIMIT = "Artifact:unequipLimit";
  public const string ARTIFACT_REPLACE_LIMIT = "Artifact:replaceLimit";
  public const string EXCHANGE_HALL_GET_LIST = "exchange:getList";
  public const string EXCHANGE_BUY_GOOD = "exchange:buy";
  public const string EXCHANGE_SELL_GOOD = "exchange:sell";
  public const string EXCHANGE_RETRIEVE_GOOD = "exchange:retrieveGoods";
  public const string EXCHANGE_GET_SELL_GOODS = "exchange:getSellGoods";
  public const string ANNV_GET_PACKAGE_INFO = "anniversary:getPackageInfo";
  public const string ANNV_EXCHANGE_PACKAGE = "anniversary:exchangePackage";
  public const string ANNV_CLAIM = "anniversary:claim";
  public const string ANNV_GET_DATA = "anniversary:getKingsConflictList";
  public const string ANNV_WORKSHIP_KING = "anniversary:worshipKing";
  public const string ANNV_CHALLENGE_KING = "anniversary:challengeKing";
  public const string ANNV_LEADERBOARD = "anniversary:getLeaderboard";
  public const string ANNV_SAVE_TROOPS = "anniversary:saveKingsConflictTroops";
  public const string ANNV_GET_HISTORY = "anniversary:getChallengeHistory";
  public const string PLAYER_RESET_ICON = "Player:resetIcon";
  public const string PLAYER_TUTORIAL = "Player:setTutorial";
  public const string RALLY_START_RALLY = "Rally:startRally";
  public const string RALLY_CANCEL_RALLY = "Rally:cancelRally";
  public const string RALLY_GET_RALLYLIST = "Rally:getRallyList";
  public const string RALLY_GET_RALLYINFO = "Rally:getRallyInfo";
  public const string RALLY_JOIN_RALLY = "Rally:joinRally";
  public const string RALLY_CANCEL_JOINRALLY = "Rally:cancelJoinRally";
  public const string RALLY_UNLOCK_SLOT = "Rally:unlockSlot";
  public const string RALLY_START_GVE_RALLY = "Rally:startGveRally";
  public const string RALLY_START_RAB_RALLY = "Rally:startAllianceBossRally";
  public const string RALLY_GET_LIMIT = "Rally:getRallyLimit";
  public const string GIFT_GET_ALLIANCE_GIFT = "Gift:getAllianceGift";
  public const string GIFT_OPEN_ALLIANCE_GIFT = "Gift:openAllianceGift";
  public const string GIFT_OPEN_TIMER_CHEST = "Gift:openTimerChest";
  public const string GIFT_GET_TIMER_CHEST_INFO = "Gift:getTimerChestInfo";
  public const string GIFT_DELIVERY_FREE_PACKAGE = "player:getCdkeyReward";
  public const string GIFT_GET_BIG_TIMER_CHEST = "gift:getBigTimeChest";
  public const string GIFT_OPEN_BIG_TIMER_CHEST = "gift:openBigTimerChest";
  public const string GIFT_GET_RECOMMEND_REWARDS = "gift:commentReward";
  public const string GIFT_PLAYER_EXCHANGE_CODE = "player:exchangeCode";
  public const string ALLIANCE_CREATE_ALLAINCE = "Alliance:createAlliance";
  public const string ALLIANCE_DISBAN_ALLIANCE = "Alliance:disbandAlliance";
  public const string ALLIANCE_JOIN_ALLIANCE = "Alliance:joinAlliance";
  public const string ALLIANCE_LEAVE_ALLIANCE = "Alliance:leaveAlliance";
  public const string ALLIANCE_RECOMMEND_ALLIANCE_LIST = "Alliance:recommendAllianceList";
  public const string ALLIANCE_RECOMMEND_ONE_ALLIANCE = "Alliance:recommendOneAlliance";
  public const string ALLIANCE_SEARCH_ALLIANCE_BY_USER = "Alliance:searchAllianceByUser";
  public const string ALLIANCE_CHECK_ALLIANCE_NAME_AVAILABLE = "Alliance:checkAllianceNameAvailable";
  public const string ALLIANCE_CHECK_ALLIANCE_ACRONYM_AVAILABLE = "Alliance:checkAllianceAcronymAvailable";
  public const string ALLIANCE_SET_MEMBER_RANK = "Alliance:setMemberRank";
  public const string ALLIANCE_SETUP_ALLIANCE = "Alliance:setupAlliance";
  public const string ALLIANCE_TRANSFER_HIGH_LORD = "Alliance:transferHighlord";
  public const string ALLIANCE_APPLY_ALLIANCE = "Alliance:applyAlliance";
  public const string ALLIANCE_GET_ALLIANCE_DETAIL_INFO = "Alliance:getAllianceDetailInfo";
  public const string ALLIANCE_GET_ALLIANCE_INFO = "Alliance:getAllianceInfo";
  public const string ALLIANCE_SEARCH_USER_BY_ALLIANCE = "Alliance:searchUserByAlliance";
  public const string ALLIANCE_ACCEPT_OR_DENY_APPLY_BY_ALLIANCE = "Alliance:AcceptOrDenyApplyByAlliance";
  public const string ALLIANCE_KICK_USER_FROM_ALLIANCE = "Alliance:kickUserFromAlliance";
  public const string ALLIANCE_REVOKE_APPLY_BY_USER = "Alliance:revokeApplyByUser";
  public const string ALLIANCE_SEND_INVITE = "Alliance:allianceSendInvite";
  public const string ALLIANCE_REVOKE_INVITE_BY_ALLIANCE = "Alliance:revokeInviteByAlliance";
  public const string ALLIANCE_DENY_OR_ACCEPT_INVITE_BY_USER = "Alliance:denyOrAcceptInviteByUser";
  public const string ALLIANCE_BAN_BY_ADMIN = "Alliance:banByAdmin";
  public const string ALLIANCE_SET_DIPLOMACY_RELATIONSHIP = "Alliance:setDiplomacyRelationship";
  public const string ALLIANCE_MANAGE_DIPLOMACY_INVITE = "Alliance:manageDiplomacyInvite";
  public const string ALLIANCE_ASK_FOR_TRADE_HELP = "Alliance:askForTradeHelp";
  public const string ALLIANCE_OFFER_TRADE_HELP = "Alliance:offerTradeHelp";
  public const string ALLIANCE_CANCEL_TRADE_HELP = "Alliance:cancelTradeHelp";
  public const string ALLIANCE_UPGRADE_LEVEL = "Alliance:upgradeLevel";
  public const string ALLIANCE_ASK_FOR_HELP = "Alliance:askForHelp";
  public const string ALLIANCE_HELP_RESPONSE_ALL = "Alliance:helpMembers";
  public const string ALLIANCE_RECOMMEND_TAG = "Alliance:recommendTag";
  public const string ALLIANCE_EMPOWER_TEMP_HIGH_LORD = "Alliance:empowerTempHighlord";
  public const string ALLIANCE_REVOKE_TEMP_HIGH_LORD = "Alliance:revokeTempHighlord";
  public const string ALLIANCE_GET_ALLIANCE_MEMBER_INFO = "Alliance:getAllianceMemberInfo";
  public const string ALLIANCE_LOAD_WAR_LIST = "Alliance:loadWarList";
  public const string ALLIANCE_LOAD_WAR_DETAIL_DATA = "Alliance:loadWarDetail";
  public const string ALLIANCE_LOAD_DYNAMIC_BY_CATEGORY = "Alliance:loadAllianceDynamicByCategory";
  public const string ALLIANCE_LOAD_WAR_LOG = "Alliance:loadWarLog";
  public const string ALLIANCE_APPLY_COMMENT = "Alliance:applyComment";
  public const string ALLIANCE_INVITE_TELEPORT = "Alliance:inviteTeleport";
  public const string ALLIANCE_LOAD_COMMENTS = "Alliance:loadComments";
  public const string ALLIANCE_ADD_COMMENT = "Alliance:addComment";
  public const string ALLIANCE_EDIT_ALLIANCE_NAME = "Alliance:editAllianceName";
  public const string ALLIANCE_EDIT_ALLIANCE_TAG = "Alliance:editAllianceAcronym";
  public const string ALLIANCE_SET_JOIN_LIMIT = "Alliance:setAllianceJoinLimit";
  public const string ALLIANCE_SET_ROSTER_NAME = "Alliance:setRosterName";
  public const string ALLIANCE_APPLY_FOR_HIGHLORD = "Alliance:applyForHighlord";
  public const string ALLIANCE_SETUP_ALLIANCE_INFO = "Alliance:setupAllianceInfo";
  public const string ALLIANCE_SEND_FORTRESS_TROOPS_BACK = "Alliance:sendFortressTroopsBack";
  public const string ALLIANCE_SEND_ALLIANCE_BUILDING_TROOPS_BACK = "Alliance:sendAllianceBuildingTroopsBack";
  public const string ALLIANCE_GET_BUILDING_INFO = "Alliance:getAllianceBuildingInfo";
  public const string ALLIANCE_CHECK_JOINED_BEFORE = "Alliance:checkFirstJoinAlliance";
  public const string ALLIANCE_HEAL = "Alliance:healTroops";
  public const string ALLIANCE_CANCEL_HEALING = "Alliance:cancelHealing";
  public const string ALLIANCE_DISMISS_TROOP = "Alliance:dismissHospitalTroops";
  public const string KINGDOM_HOSPITAL_HEAL = "city:healKingdomHospitalTroops";
  public const string KINGDOM_HOSPITAL_CANCEL_HEALING = "city:cancelHealingKingdomHospitalTroops";
  public const string KINGDOM_HOSPITAL_DISMISS_TROOP = "city:dismissKingdomHospitalTroops";
  public const string ALLIANCE_SUMMONBOSS = "Alliance:summonBoss";
  public const string ALLIANCE_WAR_REPATRIATE = "rally:repatriate";
  public const string ALLIANCE_TEMPLE_CASTSPELL = "AllianceTemple:castSpell";
  public const string ALLIANCE_TEMPLE_LOAD_HISTORY = "AllianceTemple:loadHistory";
  public const string ALLIANCE_TEMPLE_LOAD_MAGIC = "AllianceTemple:loadMagic";
  public const string ALLIANCE_TEMPLE_LOAD_MAGIC_BENEFIT = "AllianceTemple:loadMagicBenefit";
  public const string ALLIANCE_TEMPLE_LOAD_TEMPLEINFO = "AllianceTemple:loadTempleInfo";
  public const string ALLIANCE_STORE_ADD_ITEM_TO_SHOP = "AllianceStore:addItemToStore";
  public const string ALLIANCE_STORE_GET_STORE_ITEMS = "AllianceStore:getAllianceStoreItems";
  public const string ALLIANCE_STORE_BUY_STORE_ITEM = "AllianceStore:buyAllianceStoreItem";
  public const string AC_GET_POSITION_FOR_INVADE = "AC:getPositionForInvade";
  public const string AC_ENTER = "AC:enter";
  public const string AC_BACK = "AC:back";
  public const string AC_PLACE = "AC:place";
  public const string AC_REGISTER = "AC:register";
  public const string AC_UNREGISTER = "AC:cancelRegister";
  public const string AC_GET_ACTIVITY_INFO = "AC:getActivityInfo";
  public const string AC_GET_SCORE_RANK = "AC:getScoreRank";
  public const string AC_GET_ALLIANCE_AWARD = "AC:getAllianceReward";
  public const string AC_DISTRUIBUTE_AWARD = "AC:assignAllianceReward";
  public const string AC_START_TRACK = "AC:startTrack";
  public const string AC_LOAD_TRACK = "AC:loadTrack";
  public const string AC_LOAD_TRACKED_ALLIANCE = "AC:loadTrackedAlliance";
  public const string AC_GET_USER_SCORE_REWARD_INFO = "AC:getUserScoreRewardInfo";
  public const string AC_GAIN_SCORE_REWARD = "AC:gainScoreReward";
  public const string BLACKSMITH_SELL_EQUIPMENT = "Blacksmith:sellEquipment";
  public const string BLACKSMITH_ENHANCE = "Blacksmith:enhance";
  public const string BLACKSMITH_FORGE = "Blacksmith:forge";
  public const string BLACKSMITH_COMBIN_SCROLL = "Blacksmith:combineScroll";
  public const string BLACKSMITH_DISASSEMBLE = "Blacksmith:disassemble";
  public const string BLACKSMITH_COLLECT = "Blacksmith:collect";
  public const string DK_BLACKSMITH_SELL_EQUIPMENT = "dragonKnight:sellEquipment";
  public const string DK_BLACKSMITH_ENHANCE = "dragonKnight:enhanceEquip";
  public const string DK_BLACKSMITH_FORGE = "dragonKnight:forge";
  public const string DK_BLACKSMITH_COMBIN_SCROLL = "dragonKnight:combineScroll";
  public const string DK_BLACKSMITH_DISASSEMBLE = "dragonKnight:disassambleEquip";
  public const string DK_BLACKSMITH_COLLECT = "dragonKnight:collectEquip";
  public const string DK_BLACKSMITH_EQUIP = "dragonKnight:equip";
  public const string DK_BLACKSMITH_UNEQUIP = "dragonKnight:unequip";
  public const string DK_BLACKSMITH_REPLACE_EQUIPMENT = "dragonKnight:replaceEquipment";
  public const string DK_AREAN_MATCH = "dragonKnight:match";
  public const string DK_AREAN_GET_DATA = "dragonKnight:getDkArenaInfo";
  public const string DK_AREAN_GET_DUNGEON_INFO = "dragonKnight:getArenaDungeonInfo";
  public const string DK_AREAN_CLAIM_REWARD = "dragonKnight:receiveTitleRewards";
  public const string HERO_EQUIP = "Hero:equip";
  public const string HERO_UNEQUIP = "Hero:unequip";
  public const string HERO_REPLACE = "Hero:replaceEquipment";
  public const string HERO_LEVELUP = "Hero:notifyLastLevel";
  public const string HERO_PLAY_SKILL = "Hero:playSkill";
  public const string ITEM_DISCARD = "Item:removeInventoryItem";
  public const string HERO_EQUIP_SWITCH = "Hero:changeOutfit";
  public const string HERO_TALENT_SWITCH = "Hero:changeSkillGroup";
  public const string DRAGON_KNIGHT_GET_DUNGEON_BUFF = "DragonKnight:getDungeonBuff";
  public const string DRAGON_KNIGHT_GO = "DragonKnight:dungeonGo";
  public const string DRAGON_KNIGHT_TO_NEXT_LEVEL = "DragonKnight:toDungeonNextLevel";
  public const string DRAGON_KNIGHT_SUMMON = "DragonKnight:summon";
  public const string DRAGON_KNIGHT_ACTIVE_TALENT = "DragonKnight:activeTalent";
  public const string DRAGON_KNIGHT_PLAY_TALENT = "DragonKnight:playTalent";
  public const string DRAGON_KNIGHT_ENTER_NEW_DUNGEON = "DragonKnight:enterNewDungeon";
  public const string DRAGON_KNIGHT_GET_DUNGEON_INFO = "DragonKnight:getDungeonInfo";
  public const string DRAGON_KNIGHT_SET_SKILL = "dragonKnight:setSkill";
  public const string DRAGON_KNIGHT_BATTLE = "dragonKnight:battle";
  public const string DRAGON_KNIGHT_COMPARE_OTHER = "dragonKnight:getDkCompareInfo";
  public const string DRAGON_KNIGHT_ARENA_BATTLE = "dragonKnight:arenaBattle";
  public const string DRAGON_KNIGHT_OPEN_CHEST = "dragonKnight:openDungeonChest";
  public const string DRAGON_KNIGHT_DISCARD_BAG_ITEM = "dragonKnight:discardBagItem";
  public const string DRAGON_KNIGHT_USE_DK_ITEM = "dragonKnight:useDkItem";
  public const string DRAGON_KNIGHT_GET_PVP_COMPARE_INFO = "dragonKnight:getPvpCompareInfo";
  public const string DRAGON_KNIGHT_BATTLE_LOG = "dragonKnight:battleLog";
  public const string DRAGON_KNIGHT_DUNGEON_RAID = "DragonKnight:dungeonRaid";
  public const string DRAGON_KNIGHT_GET_RAID_CHEST_ITEM = "DragonKnight:getRaidChestItem";
  public const string DRAGON_KNIGHT_GEN_PVP_USER = "DragonKnight:genPvpUser";
  public const string DRAGON_KNIGHT_CANCEL_RAID = "DragonKnight:cancelRaid";
  public const string DRAGON_KNIGHT_TAG_READ_RAID_INFO = "DragonKnight:tagReadRaidInfo";
  public const string MAIL_GET_LIST = "Mail:getList";
  public const string MAIL_DELETE_MAIL = "Mail:deleteMail";
  public const string MAIL_SEND_MAIL = "Mail:sendMail";
  public const string MAIL_SEND_ALLIANCE_MAIL = "Mail:sendAllianceMail";
  public const string MAIL_VALIDATE_RECIPENT = "Mail:validateRecipient";
  public const string MAIL_GAIN_ATTACHMENT = "Mail:gainAttachment";
  public const string MAIL_BATCH_GAIN_ATTACHMENT = "Mail:batchGainAttachment";
  public const string MAIL_BATCH_UNTAG_FAVORITE = "Mail:batchUnTagFavorite";
  public const string MAIL_TAG_READ = "Mail:tagRead";
  public const string MIAL_TAG_FAVORITE = "Mail:tagFavorite";
  public const string MAIL_GET_UNREAD_COUNT = "Mail:getUnReadCount";
  public const string MAIL_GET_SHARED_MAIL = "Mail:getSharedMail";
  public const string MAIL_GET_MAIL = "mail:getMail";
  public const string MAIL_SEND_MODS = "Mail:sendModMail";
  public const string QUEST_CLAIM_EMPIRE = "Quest:collectEmpireQuestReward";
  public const string QUEST_CLAIM_TIMED = "Quest:collectTimerQuestReward";
  public const string QUEST_CLAIM_SPECIAL = "Quest:collectSpecialQuestReward";
  public const string QUEST_OPEN_DAILY_CHEST = "Quest:openDailyChest";
  public const string QUEST_FINISH_EMPIRE_QUEST = "Quest:finishEmpireQuest";
  public const string QUEST_START_TIMER_QUEST = "Quest:startTimerQuest";
  public const string QUEST_LOAD_ALLIANCE_QUESTS = "Quest:loadAllianceQuest";
  public const string QUEST_LOAD_DAILY_QUESTS = "Quest:loadDailyQuest";
  public const string QUEST_CLAIM_GROUP_QUEST = "Quest:collectGroupQuestReward";
  public const string QUEST_REFRESH_DAILY_QUEST = "Quest:refreshDailyQuest";
  public const string QUEST_JUMP_TO_FB = "Quest:jumpToFacebook";
  public const string CHAT_CREATE_ROOM = "Chat:createRoom";
  public const string CHAT_JOIN_ROOM = "Chat:joinRoom";
  public const string CHAT_LEAVE_ROOM = "Chat:leaveRoom";
  public const string CHAT_DELETE_ROOM = "Chat:deleteRoom";
  public const string CHAT_SETUP_ROOM = "Chat:setupRoom";
  public const string CHAT_GET_RECOM_ROOM = "Chat:getRecomChatRooms";
  public const string CHAT_SEARCH_ROOM = "Chat:searchRoom";
  public const string CHAT_INIT_ROOM = "Chat:getInitChatRooms";
  public const string CHAT_CHECK_ROOM_NAME = "Chat:checkRoomName";
  public const string CHAT_SILENCE_USER = "Chat:silenceUser";
  public const string CHAT_KICK_USER = "Chat:kickUser";
  public const string CHAT_BAN_USER = "Chat:banUser";
  public const string CHAT_PROMOTE = "Chat:promote";
  public const string CHAT_CANCEL_CMD = "Chat:unUserChat";
  public const string CHAT_IGNORE_APPLICANT = "Chat:acceptOrDenyApply";
  public const string CHAT_APPLY_APPLICANT = "Chat:acceptOrDenyApply";
  public const string CHAT_INVITE_JOIN_ROOM = "Chat:inviteJoinRoom";
  public const string CHAT_ACCEPT_OR_DENY_INVITE = "Chat:acceptOrDenyInvite";
  public const string CHAT_CANCEL_APPLY = "Chat:cancelApply";
  public const string PLAYER_PROFILE_LOAD = "player:loadUserProfile";
  public const string PLAYER_BENEFIT_LOAD = "player:loadUserBenefits";
  public const string PLAYER_UNLOCK_PORTRAIT = "Player:unlockPortrait";
  public const string RESEARCH_START = "Research:startResearch";
  public const string RESEARCH_CANCEL = "Research:cancelResearch";
  public const string CONTACT_ADD_OR_REMOVE_CONTACTS = "Player:addOrRemoveContacts";
  public const string CONTACT_ACCEPT_OR_DENY_CONTACTS_INVITE = "Player:acceptOrDenyContactsInvite";
  public const string CONTACT_BLOCK_OR_UNBLOCK_CONTACTS = "Player:blockOrUnblockContacts";
  public const string CONTACT_SEARCH_USER = "Player:searchUser";
  public const string CONTACT_GET_FRIENDS_ONLINE_STATUES = "Player:getFriendsOnlineStatus";
  public const string CONTACT_LOGOFF = "Player:bye";
  public const string UPDATE_SIGNATURE = "player:updateSignature";
  public const string SEVEN_DAYDS_GET_REWARD = "sevenDays:welfare";
  public const string SEVEN_DAYDS_BUY_ITEMS = "sevenDays:buyItems";
  public const string SEVEN_DAYDS_CLAIM_QUEST = "sevenDays:collectReward";
  public const string SEVEN_DAYDS_LOAD_DATA = "sevenDays:loadSevenDays";
  public const string WONDER_APPOINT_TITLE = "wonder:appointTitle";
  public const string WONDER_LOAD_TITLE_INFO = "wonder:loadTitleInfo";
  public const string WONDER_LOAD_DATA = "wonder:loadWonderData";
  public const string WONDER_LOAD_TOWER_DATA = "wonder:loadWonderTowerData";
  public const string WONDER_GET_CAPACITY = "wonder:getWonderCapacity";
  public const string WONDER_SEND_TROOPS_BACK = "Wonder:sendWonderTroopsBack";
  public const string WONDER_LOAD_HISTORY = "wonder:loadKingHistory";
  public const string WONDER_LOAD_WAR_LOG = "wonder:loadWonderLog";
  public const string WONDER_LOAD_TOWER_WAR_LOG = "wonder:loadWonderTowerLog";
  public const string WONDER_LOAD_WONDER_MAP_DATA = "wonder:loadWonderMapData";
  public const string WONDER_GET_KING_GIFT_SEND_AMOUNT = "wonder:getKingGiftSentAmount";
  public const string WONDER_LOAD_KING_GIFT_LOG = "wonder:loadKingGiftLog";
  public const string WONDER_SEND_KING_GIFT_PACKAGE = "wonder:sendKingGiftPackage";
  public const string WONDER_LOAD_KINGDOM_TREASURY_DATA = "king:loadTreasuryHouseData";
  public const string WONDER_LOAD_USER_TREASURY_ASSIGN_DATA = "king:getUserTreasuryResourceAssignInfo";
  public const string WONDER_ASSIGN_RESOURCES_TO_USER = "king:assignTreasuryResource";
  public const string LEGEND_UPGRADE_SKILL = "Legend:upgradeSkill";
  public const string LEGEND_DISBAND = "Legend:disband";
  public const string LEGEND_LIST = "Legend:loadLegends";
  public const string LEGEND_ADD_SKILL_POINT = "Legend:assignSkillPoint";
  public const string LEGEND_RECRUIT = "Legend:recruit";
  public const string LEGEND_DEFEND_ALTAR = "Legend:defendAltar";
  public const string LEGEND_DEVOUR = "Legend:devour";
  public const string LEGEND_UNLOCK_SLOT = "Legend:unlockTavernSlot";
  public const string ROULETTE_GET_USER_DATA = "tavernWheel:getUserData";
  public const string ROULETTE_CLIAM_TOKEN = "tavernWheel:claimTokenItem";
  public const string ROULETTE_SET_REWARD = "tavernWheel:setRewards";
  public const string ROULETTE_DRAW = "tavernWheel:draw";
  public const string TALENT_ACTIVE_SKILL = "Hero:activeSkill";
  public const string NPC_STORE_LOAD = "npcstore:loadGoods";
  public const string NPC_STORE_REFRESH = "npcstore:refreshGoods";
  public const string NPC_STORE_BUY = "npcstore:buyGoods";
  public const string MAGIC_STORE_LOAD = "magicStore:loadGoods";
  public const string MAGIC_STORE_REFRESH = "magicStore:refreshGoods";
  public const string MAGIC_STORE_BUY = "magicStore:buyGoods";
  public const string MAGIC_SELTER_ITEMS = "magicStore:smeltingGoods";
  public const string LEADER_BORAD_USER_INFO = "Player:loadUserLeaderboard";
  public const string LEADER_BOARD_ALL_RANK_LEADER = "player:loadAllLeaderboard";
  public const string LEADER_BOARD_ALL_RANK_LEADER_ForGlobal = "player:loadAllLeaderboardForGlobal";
  public const string LEADER_BORAD_ALLIANCE_INFO = "Alliance:loadAllianceLeaderboard";
  public const string ALLIANCE_TECH_DONATE = "AllianceTech:donate";
  public const string ALLIANCE_TECH_RESEARCH = "AllianceTech:research";
  public const string ALLIANCE_TECH_MARK = "AllianceTech:mark";
  public const string ALLIANCE_TECH_GET_INFO = "AllianceTech:getResearches";
  public const string ALLIANCE_TECH_CLEAR_CD = "AllianceTech:clearCdTime";
  public const string ALLIANCE_TECH_SPEED_UP = "AllianceTech:speedUp";
  public const string ALLIANCE_DEVOTE_REWARD_COLLECT = "AllianceTech:devoteRewardCollect";
  public const string ALLIANCE_TECH_DONATE_RANK = "Alliance:getRank";
  public const string ALLIANCE_CHANGE_BUILDING_NAME = "Alliance:changeAllianceBuildingName";
  public const string ALLIANCE_GET_FORTRESS_CAPACITY = "Alliance:getFortressCapacity";
  public const string ALLIANCE_GET_BUILDING_CAPACITY = "Alliance:getAllianceBuildingCapacity";
  public const string ALLIANCE_BOSS_DONATE = "alliance:donateAllianceBoss";
  public const string ALLIANCE_BOSS_CLEAR_DONATE_CD = "alliance:clearDonateBossCdTime";
  public const string ALLIANCE_BOSS_LOAD_CD = "alliance:loadBossCdTime";
  public const string ALLIANCE_BOSS_LOAD = "alliance:loadBoss";
  public const string ALLIANCE_BOSS_LOAD_DAMAGE_RANK = "alliance:loadBossDamageRank";
  public const string ALLIANCE_BOSS_LOAD_HISTORY = "alliance:loadAllianceBossHistory";
  public const string LOAD_ALLIANCE_DYNAMIC = "Alliance:loadAllianceDynamic";
  public const string UPDATE_ANNOUNCEMENT = "Alliance:updateAnnouncement";
  public const string SAVE_NOTIFIFACTION_SETTING = "player:setNotificationConfig";
  public const string LOAD_ACCOUNT_BIND_INFO = "player:syncAccounts";
  public const string COLLECT_DRAGON = "city:collectTroop";
  public const string DRAGON_RENAME = "dragon:rename";
  public const string DRAGON_UPGRADE_SKILL = "dragon:upgradeSkill";
  public const string DRAGON_UPGRADE_SKILLCOLUMN = "dragon:updateSkillColumn";
  public const string DRAGON_RESET_SKILL = "dragon:resetSkill";
  public const string DRAGON_CLAIM_LEVELUP = "dragon:updateNotifyLastLevel";
  public const string DRAGON_UPDATE_SKILL_COLUMN = "dragon:updateSkillColumn";
  public const string DRAGON_UPGRADE_SKILL_STAR = "Dragon:upgradeSkillStar";
  public const string DRAGON_CHANGE_TENDENCY = "Dragon:changeTendency";
  public const string CASINO_GET_CHEST = "casino:getChest";
  public const string CASINO_PLAY_ROULETTE = "casino:play";
  public const string CASINO_OPEN_CELL = "casino:openCell";
  public const string CASINO_CLOSE_CHEST = "casino:closeChest";
  public const string CASINO_CARD_SHARE = "casino:share";
  public const string CASINO_CARD_SHUFFLE = "casino:shuffle";
  public const string CASINO_GET_JACKPOT = "jackpot:getJackpotInfo";
  public const string CASINO_START_JACKPOT = "jackpot:gamble";
  public const string VAULT_LOAD_USER_BANK = "player:loadUserBank";
  public const string VAULT_SAVE_GOLD = "player:saveGold";
  public const string VAULT_DRAW_GOLD = "player:drawGold";
  public const string AUCTION_GET_ITEM_DATA = "auction:getAuction";
  public const string AUCTION_GET_HISTORY_DATA = "auction:getHistory";
  public const string AUCTION_BIDDING_GOLD = "auction:bid";
  public const string AUCTION_GET_RETURN_GOLD = "auction:returnGold";
  public const string AUCTION_GET_TODAY_RECORD = "auction:getTodayAuction";
  public const string WISHING_LOAD_DATA = "Wishing:loadData";
  public const string WISHING_WISH = "Wishing:wish";
  public const string SPEED_UP_BY_GOLD = "City:speedUpByGold";
  public const string NEED_PLAYER_PATCH = "player:patch";
  public const string ACTIVITY_LOAD_DATA = "activity:getIntegralActivityState";
  public const string ACTIVITY_LOAD_STEP_RANK = "activity:getStepRank";
  public const string ACTIVITY_LOAD_TOTAL_RANK = "activity:getTotalRank";
  public const string ACTIVITY_LOAD_ALLIANCE_STEP_RANK = "activity:getAllianceStepRank";
  public const string ACTIVITY_LOAD_ALLIANCE_TOTAL_RANK = "activity:getAllianceTotalRank";
  public const string ACTIVITY_LOAD_ALLIANCE_PLAYER_SCORE = "activity:getAllianceMemberScore";
  public const string ACTIVITY_FESTIVAL_REFRESH = "activity:refresh";
  public const string ACTIVITY_FESTIVAL_LOAD_ITEM_LIST = "activity:loadItems";
  public const string ACTIVITY_FESTIVAL_BUY_ITEM = "activity:exchange";
  public const string ACTIVITY_PERSONAL_RANK_DATA = "activity:getSingleRank";
  public const string ACTIVITY_CHECK_PERSONAL_STATE = "activity:loginCheckSingleActivityState";
  public const string ACTIVITY_START_KNIGHT_ATTACK = "alliance:startKnightAttack";
  public const string BIND_ACCOUNT_SUCCESS = "player:bindAccount";
  public const string UN_BIND_ACCOUNT = "player:unbindAccount";
  public const string ACHIEVENMENT_CLAIM = "Achievement:collectReward";
  public const string ACHIEVEMENT_LODA_DATA = "Player:loadUserAchievement";
  public const string WONDER_APPOINT_KING = "wonder:appointKing";
  public const string WONDER_CHANGE_KINGDOM_NAME = "wonder:changeKingdomName";
  public const string WONDER_CHANGE_KINGDOM_FLAG = "wonder:changeKingdomFlag";
  public const string WONDER_CHANGE_KINGDOM_PORTRAIT = "wonder:changeKingdomPortrait";
  public const string GET_PAYMENT_RETURN_INFO = "PaymentReturn:getPaymentReturnInfo";
  public const string GAIN_PAYMENT_RETURN_REWARDS = "PaymentReturn:gainPaymentReturnRewards";
  public const string GET_DAILY_RECHARGE_PACKAGES = "DailyPackage:getDailyPackages";
  public const string GET_DAILY_PACKAGE_STATUS = "DailyPackage:getStatusOfToday";
  public const string ARTIFACT_LOAD_INFO = "Artifact:loadArtifact";
  public const string ARTIFACT_CAST_SKILL = "Artifact:castSkill";
  public const string KINGDOM_BUFF_DATA_LOAD = "Wonder:getKingdomBuffList";
  public const string ALLIANCE_STORE_GET_STORE_HISTORY = "allianceStore:getStoreHistory";
  public const string KING_LOAD_HALL_OF_KING_DATA = "king:loadHallOfKingData";
  public const string KING_CAST_KING_SKILL = "king:castKingSkill";
  public const string KING_SET_HALL_OF_KING_MESSAGE = "king:setHallOfKingMessage";
  public const string KING_LOAD_KING_SKILL_LOG = "king:loadKingSkillLog";
  public const string KING_GET_TRAIN_TROOP_BUFF_DETAIL = "king:getTrainTroopBuffDetail";
  public const string TREASURE_LOAD_TREASURE_MAP = "TreasureMap:loadTreasureMap";
  public const string TREASURE_OPEN_TREASURE_MAP = "TreasureMap:openTreasureMap";
  public const string TREASURE_DISCARD_TREASURE_MAP = "TreasureMap:discardTreasureMap";
  public const string GEM_UPDRAGE = "UserGem:upgradeMainGem";
  public const string USER_GEM_INLAY = "UserGem:inlayGem";
  public const string USER_GEM_DESTROY_GEM = "UserGem:destroyGem";
  public const string LEGEND_GET_TEMPLE_INFO = "Legend:getTempleInfo";
  public const string LEGEND_TEMPLE_SUMMON = "Legend:templeSummon";
  public const string LEGEND_CHIP_SUMMON = "Legend:chipSummon";
  public const string LEGEND_UPGRADE_STAR = "Legend:upgradeStar";
  public const string LEGEND_LOAD_HERO_DATA = "legend:getHeroList";
  public const string LEGEND_APPOINT_POSITION = "Legend:appointLegend";
  public const string LEGEND_RESIGN_POSITION = "Legend:resignLegend";
  public const string LEGEND_OPEN_HERO_CARD = "Legend:openHeroCard";
  public const string PIT_GET_ACTIVITY_INFO = "Abyss:getActivityInfo";
  public const string PIT_GET_SIGNUP_INFO = "Abyss:getRegInfo";
  public const string PIT_SIGNUP = "Abyss:register";
  public const string PIT_GET_RANK_HISTORY = "Abyss:getRankHistory";
  public const string PIT_GET_SCORE_RANK = "Abyss:getRankInfo";
  public const string PIT_ENTER = "Abyss:enter";
  public const string PIT_LEAVE = "Abyss:leave";
  public const string PIT_GET_INFO = "Abyss:getAbyssInfo";
  public const string PLACE_FOR_PIT = "city:placeForAbyss";
  public const string PIT_TELEPORT = "Abyss:teleport";
  public const string PIT_SPEEDUP = "Abyss:marchSpeedUp";
  public const string PIT_CLAIM_REWARDS = "Abyss:claimRewards";
  public const string IAP_CHECK_PAY = "player:checkShieldingPay";
  public const string KINGDOM_BOSS_GET_DATA = "WorldBoss:getTimes";
  public const string KINGDOM_BOSS_GET_RANK_DATA = "WorldBoss:getRank";
  public const string WORLD_BOSS_GET_INFO = "worldBoss:loadBossInfo";
  public const string WORLD_BOSS_LOAD_ACTIVITY = "WorldBoss:loadActivity";
  public const string TREASURY_VAULT_SEND_ALLIANCE_TREASURY = "TreasuryVault:sendAllianceTreasury";
  public const string TREASURY_VAULT_SEND_USER_TREASURY = "TreasuryVault:sendUserTreasury";
  public const string TREASURY_VAULT_GET_TREASURY_LIST = "TreasuryVault:getTreasuryVaultList";
  public const string TREASURY_VAULT_CLAIM_TREASURY = "TreasuryVault:claimTreasury";
  public const string TREASURY_VAULT_GET_USER_TREASURY_HISTORY = "TreasuryVault:getUserTreasuryHistory";
  public const string TREASURY_VAULT_GET_USER_TREASURE_CHEST_INFO = "TreasuryVault:getUserTreasureChestInfo";
  public const string ALLIANCE_GET_ALLIANCE_TREASURY_POINT = "Alliance:getAllianceTreasuryPoint";
  public const string USER_IDENTITY_IS_REQUIRED = "UserIdentity:isRequired";
  public const string USER_IDENTITY_SEND_CODE = "UserIdentity:sentCertCode";
  public const string USER_IDENTITY_IDENTIFY = "UserIdentity:identify";
  public const string MERLIN_GET_STATUS = "Merlin:getStatus";
  public const string MERLIN_GET_BENEFIT = "Merlin:getBenefit";
  public const string MERLIN_GET_CAPACITY = "Merlin:getCapacity";
  public const string MERLIN_COMBAT = "Merlin:combat";
  public const string MERLIN_BATTLE_STATUS = "Merlin:getBattleStatus";
  public const string MERLIN_GET_LEADER_BOARD = "Merlin:getLeaderBoard";
  public const string MERLIN_CLAIM_BATTLE_REWARD = "Merlin:claimBattleReward";
  public const string MERLIN_CLAIM_DAILY_REWARD = "Merlin:claimDailyReward";
  public const string MERLIN_GET_LOGS = "Merlin:getLogs";
  public const string MERLIN_GET_ONE_LOG = "Merlin:getOneLog";
  public const string MERLIN_EXCHANGE_ITEM = "Merlin:buy";
  public const string MERLIN_TOWER_CHALLENGE_TOWER = "magicTower:challengeTower";
  public const string MERLIN_TOWER_ENTER_MINE_FIELD = "magicTower:enterMineField";
  public const string MERLIN_TOWER_GET_USER_INFO = "magicTower:getInfo";
  public const string MERLIN_TOWER_GET_LEADERBOARD = "magicTower:getLeaderboard";
  public const string MERLIN_TOWER_BUY_BENEFIT = "magicTower:buyItem";
  public const string MERLIN_TOWER_CLIMB_TOWER = "magicTower:climbTower";
  public const string MERLIN_TOWER_GATHER = "magicTower:gather";
  public const string MERLIN_TOWER_PVP_BATTLE = "magicTower:pvpBattle";
  public const string MERLIN_TOWER_FIND_FREE_MINE = "magicTower:findFreeMine";
  public const string MERLIN_TOWER_RESET = "magicTower:reset";
  public const string MERLIN_TOWER_BATTLE_LOG = "magicTower:getBattleLog";
  public const string MERLIN_TOWER_REVENGE = "magicTower:revenge";
  public const string MERLIN_TOWER_CLEAR_CD_TIME = "magicTower:clearCdTime";
  public const string PUSH_JOB_COMPLETE = "job_complete";
  public const string PUSH_ALLIANCE_GIFT = "alliance_gift";
  public const string PUSH_ALLIANCE_LEAVE = "leave_alliance";
  public const string PUSH_ALLIANCE_DISBAND = "alliance_disband";
  public const string PUSH_ALLIANCE_MODIFY = "alliance_modify";
  public const string PUSH_ALLIANCE_JOIN = "join_alliance";
  public const string PUSH_ALLIANCE_TRANSFER_HIGHLORD = "transfer_highlord";
  public const string PUSH_ALLIANCE_APPLY = "apply_alliance";
  public const string PUSH_ALLIANCE_ACCEPT_APPLY = "accept_apply_alliance";
  public const string PUSH_ALLIANCE_DENY_APPLY = "deny_apply_alliance";
  public const string PUSH_ALLIANCE_REVOKE_APPLY_ALLIANCE = "revoke_apply_alliance";
  public const string PUSH_ALLIANCE_INVITE = "alliance_invite";
  public const string PUSH_ALLIANCE_ACCEPT_ALLIANCE_INVITE = "accept_alliance_invite";
  public const string PUSH_ALLIANCE_DENY_ALLIANCE_INVITE = "deny_alliance_invite";
  public const string PUSH_ALLIANCE_REVOKE_INVITE = "alliance_revoke_invite";
  public const string PUSH_ALLIANCE_SET_RANK = "alliance_set_rank";
  public const string PUSH_ALLIANCE_BE_ENEMY = "be_alliance_enemy";
  public const string PUSH_ALLIANCE_NEUTRALIZE = "neutralize_alliance";
  public const string PUSH_ALLIANCE_FRIEND_INVITE = "alliance_friend_invite";
  public const string PUSH_ALLIANCE_ADD_ENEMY = "add_alliance_enemy";
  public const string PUSH_ALLIANCE_REVOKE_FRIEND_INVITE = "revoke_friend_invite";
  public const string PUSH_ALLIANCE_ACCEPT_FRIEND_INVITE = "accept_friend_invite";
  public const string PUSH_ALLIANCE_DENY_FRIEND_INVITE = "deny_friend_invite";
  public const string PUSH_ALLIANCE_TRADE_HELP_REQUEST = "alliance_trade_help_request";
  public const string PUSH_ALLIANCE_TRADE_HELP_CANCEL = "alliance_trade_help_cancel";
  public const string PUSH_ALLIANCE_LEVEL_UPGRADE = "alliance_level_upgrade";
  public const string PUSH_ALLIANCE_HELP_REQUEST = "alliance_help_request";
  public const string PUSH_ALLIANCE_HELP_RESPONSE = "alliance_help_response";
  public const string PUSH_ALLIANCE_HELP_COMPLETE = "alliance_help_complete";
  public const string PUSH_ALLIANCE_EMPOWER_TEMP_HIGHLORD = "empower_temp_highlord";
  public const string PUSH_ALLIANCE_REVOKE_TEMP_HIGHLORD = "revoke_temp_highlord";
  public const string PUSH_ALLIANCE_TEMP_HIGHT_LORD_TIMEUP = "temp_highlord_timeup";
  public const string PUSH_ALLIANCE_LEAVE_IN_MAP = "leave_alliance_in_map";
  public const string PUSH_ALLIANCE_JOINED_IN_MAP = "join_alliance_in_map";
  public const string PUSH_ALLIANCE_DELETE_DIPLOMACY = "del_alliance_diplomacy";
  public const string PUSH_ALLIANCE_TECH_UPDATE = "alliance_tech_updated";
  public const string PUSH_CHAT_MESSAGE = "chat_message";
  public const string PUSH_CHAT_CHANNEL_MENAGER = "chat_channel_cmd";
  public const string PUSH_DEL_FORTRESS = "delFortress";
  public const string PUSH_OTHERS_MARCH = "startMarch";
  public const string PUSH_RECALL_MARCH = "recall";
  public const string PUSH_DELETE_MARCH = "marchDisappear";
  public const string PUSH_RALL_CANCEL = "cancel_rally";
  public const string PUSH_MARCH = "march";
  public const string PUSH_TELEPORT = "teleport";
  public const string PUSH_NEW_CITY = "newCity";
  public const string PUSH_CITY_STATE = "cityState";
  public const string PUSH_MAIL = "mail";
  public const string PUSH_MAIL_CHAT = "mail_chat";
  public const string PUSH_MARCH_COLLITION = "marchCollision";
  public const string PUSH_START_RALLY = "start_rally";
  public const string PUSH_START_RALLY_ATTACK = "start_rally_attack";
  public const string PUSH_CANCLE_RALLY = "cancel_rally";
  public const string PUSH_CANCLE_RALLY_ATTACK = "cancel_rally_attack";
  public const string PUSH_JOIN_RALLY = "join_rally";
  public const string PUSH_UNLOCK_RALLY_SLOT = "unlock_slot";
  public const string PUSH_BE_RALLY = "be_rally";
  public const string PUSH_BE_RALLY_ATTACK = "be_rally_attack";
  public const string PUSH_END_RALLY = "end_rally";
  public const string PUSH_ONLINE_STATE_ONLINE = "online";
  public const string PUSH_ONLINE_STATE_BYE = "bye";
  public const string PUSH_PAYMENT_SUCCESS = "payment_success";
  public const string PUSH_SYSTEM_ANNOUCEMENT = "announcement";
  public const string PUSH_SYSTEM_MEGAPHONE = "system_megaphone";
  public const string PUSH_ANNI_DATA_CHANGE = "anniversary_kings_changed";
  public const string PUSH_REBATE_SUCCESS = "payment_return";
  public const string PUSH_IAP_REBATE_SUCCESS = "open_payment_return";
  public const string PUSH_KNIGHT_START = "knight_start";
  public const string PUSH_KNIGHT_MARCH_START = "knight_start_march";
  public const string PUSH_KNIGHT_FINISH = "knight_finish";
  public const string PUSH_SYSTEM_MEGAHONE = "megaphone";
  public const string PUSH_BIG_TIMER_CHEST = "big_timer_chest";
  public const string PUSH_WONDER_TOWER_ATTACK = "wonder_tower_attack";
  public const string PUSH_AUCTION_UPDATE = "auction_update";
  public const string PUSH_WORLD_AUCTION_UPDATE = "world_auction_update";
  public const string PUSH_WORLD_AUCTION_EXCEEDED = "world_auction_exceeded";
  public const string PUSH_KINGDOM_BUFF = "kingdom_buff_update";
  public const string PUSH_SHUT_UP = "shutup";
  public const string PUSH_DIG_SITE_CREATE = "dig_site_create";
  public const string PUSH_NEW_ACTIVITY = "activity_notice";
  public const string PUSH_LOTTERY_DIY_OPEN = "open_diy_casino";
  public const string PUSH_LOTTERY_DIY_CLOSE = "close_diy_casino";
  public const string PUSH_DICE_OPEN = "open_craps";
  public const string PUSH_DICE_CLOSE = "close_craps";
  public const string PUSH_EXCHANGE_SELL_SUCCESS = "exchange_sell";
  public const string PUSH_DRAGON_KNIGHT_DUNGEON_RESET = "dragon_knight_dungeon_time_out";
  public const string PUSH_ANNV_PACKAGE = "anniversary_package";
  public const string PUSH_ALLIANCE_WAR_OVER = "alliance_warfare_over";
  public const string PUSH_ALLIANCE_WAR_GROUPING_FINISHED = "ac_grouping_finished";
  public const string PUSH_MERLIN_TRIALS_PACKAGE = "merlin_pay_success";
  public const string PUSH_ABYSS_OVER = "abyss_over";
  public const string PUSH_KINGDOM_BOSS_OVER = "world_boss_end";
  public const string SEARCH_MODERATOR = "Player:searchModerator";
  public const string SAVE_PUSH_TOKEN = "Player:setPushToken";
  public const string ALLIANCE_TREASURY_VAULT_COUNT = "alliance_treasury_vault_count";
  public const string PUSH_MODERATORCHANGE = "moderator";
  public const string PUSH_CHAT_MAIL_CONSTRAINT = "mail_limit";
  public const string PUSH_OPEN_TAVERN_WHEEL = "open_tavern_wheel";
  public const string PUSH_CLOSE_TAVERN_WHEEL = "close_tavern_wheel";
  public const string PUSH_PAUSED_TAVERN_WHEEL = "paused_tavern_wheel";
  public const string PUSH_RESUME_TAVERN_WHEEL = "resume_tavern_wheel";
  public const string PUSH_GROUPING_COMPLETE = "ac_grouping_finished";
  public const string PUSH_ALLIANCE_WAREFARE_FORCE_CLOSE = "alliance_warfare_force_close";
  public const string PUSH_MERLIN_TOWER_GATHER_DONE = "magic_tower_gather_done";
  public const string PUSH_MERLIN_TOWER_OVER = "magic_tower_over";
  public const string PUSH_MERLIN_TOWER_COMBAT_FAILURE = "magic_tower_combat_failure";
}
