﻿// Decompiled with JetBrains decompiler
// Type: ServerConst
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public class ServerConst
{
  public const string str_class = "class";
  public const string str_class_player = "Player";
  public const string str_class_hero = "Hero";
  public const string str_class_city = "City";
  public const string str_class_account = "Player";
  public const string str_class_item = "Item";
  public const string str_class_quest = "Quest";
  public const string str_class_gift = "Gift";
  public const string str_class_blacksmith = "Blacksmith";
  public const string str_class_pve = "PVE";
  public const string str_class_chat = "Chat";
  public const string str_class_research = "Research";
  public const string str_class_contacts = "Player";
  public const string str_class_mail = "Mail";
  public const string str_not_hash_result_key = "ret";
  public const string str_power_hash_key = "power";
  public const string str_method_syntime = "syncTime";
  public const string str_method = "method";
  public const string str_item_method_setInventoryItem = "Item:setInventoryItem";
  public const string str_item_method_removeInventoryItem = "Item:removeInventoryItem";
  public const string str_method_loadHero = "loadHero";
  public const string str_method_getCities = "getCities";
  public const string str_method_swapHeroEquipment = "swapHeroEquipment";
  public const string str_method_setHead = "setHead";
  public const string str_method_setHair = "setHair";
  public const string str_method_loadItem = "loadConsumableItem";
  public const string str_item_method_useItem = "Item:useConsumableItem";
  public const string str_item_method_buyItem = "Item:buyConsumableItem";
  public const string str_item_method_buyAndUseItem = "Item:buyAndUseConsumableItem";
  public const string str_method_loadResearch = "loadAll";
  public const string str_research_method_startResearch = "Research:selectResearch";
  public const string str_param_err_msg = "errmsg";
  public const string str_param_err_number = "errno";
  public const string str_current_server_time = "current_server_time";
  public const string str_params = "params";
  public const string str_status = "status";
  public const string str_message = "message";
  public const string str_data = "data";
  public const string str_trace = "trace";
  public const string str_login_result = "login_result";
  public const string str_access_token = "access_token";
  public const string str_uid = "uid";
  public const string str_city_id = "city_id";
  public const string str_city_name = "city_name";
  public const string str_item_prop_id = "item_property_id";
  public const string str_item = "item";
  public const string str_item_id = "item_id";
  public const string str_curve_internal_id = "curve_internal_id";
  public const string str_hero_id = "hero_id";
  public const string str_total_slots = "total_slots";
  public const string str_inventory = "inventory";
  public const string str_slot = "slot";
  public const string str_defenders = "defending_troops";
  public const string str_wall_traps = "traps";
  public const string str_reinforcers = "reinforcing_troops";
  public const string str_war_rallied_troops = "war_rallied_troops";
  public const string str_quantity = "quantity";
  public const string str_critical_essence = "critical_essence";
  public const string str_essence = "essence";
  public const string str_total_essence = "total_essence";
  public const string str_level = "level";
  public const string str_name = "name";
  public const string str_acronym = "acronym";
  public const string str_user_name = "user_name";
  public const string str_icon = "icon";
  public const string str_hero_xp = "xp";
  public const string str_item_xp = "item_exp";
  public const string str_bodyPos = "bodyPos";
  public const string str_zone_id = "zone_id";
  public const string str_chapter_id = "chapter_id";
  public const string str_node_number = "node_number";
  public const string str_allianceInfo = "alliance";
  public const string str_material_item = "material_item";
  public const string str_gem_item = "gem_item";
  public const string str_catalyst_item = "catalyst_item";
  public const string str_chest_item = "chest_item";
  public const string str_leg_item = "leg_item";
  public const string str_helm_item = "helm_item";
  public const string str_head_item = "head_item";
  public const string str_glove_item = "glove_item";
  public const string str_hair_item = "hair_item";
  public const string str_pri_weapon_item = "pri_weapon_item";
  public const string str_accessory1_item = "accessory1_item";
  public const string str_accessory2_item = "accessory2_item";
  public const string str_accessory3_item = "accessory3_item";
  public const string str_success = "success";
  public const string str_march_struct = "marchStruct";
  public const string str_march_id = "march_id";
  public const string str_march_data = "march";
  public const string str_start_troops = "start_troops";
  public const string str_start_monsters = "start_monsters";
  public const string str_end_troops = "end_troops";
  public const string str_end_monsters = "end_monsters";
  public const string str_troops = "troops";
  public const string str_monsters = "monsters";
  public const string str_resources = "resources";
  public const string str_rewards = "rewards";
  public const string str_attachment = "attachment";
  public const string str_attachment_expiration_time = "attachment_expiration_time";
  public const string str_gold = "gold";
  public const string str_resource = "resource";
  public const string str_resource_silver = "silver";
  public const string str_resource_wood = "wood";
  public const string str_resource_food = "food";
  public const string str_resource_ore = "ore";
  public const string str_state = "state";
  public const string str_battle_log = "battle_log";
  public const string str_win = "win";
  public const string str_winner = "winner";
  public const string str_winner_uid = "winner_uid";
  public const string str_rounds = "rounds";
  public const string str_attacker = "attacker";
  public const string str_defender = "defender";
  public const string str_attack_unit = "attackUnit";
  public const string str_defend_unit = "defendUnit";
  public const string str_damage_dealt = "damage_dealt";
  public const string str_start_ts = "start_ts";
  public const string str_end_ts = "end_ts";
  public const string str_start_time = "start_time";
  public const string str_end_time = "end_time";
  public const string str_pve_zone = "pve_zone";
  public const string str_zone = "zone";
  public const string str_chapter = "chapter";
  public const string str_internal_id = "internal_id";
  public const string str_type = "type";
  public const string str_encounter_id = "encounter_id";
  public const string str_encounter_seq = "encounter_seq";
  public const string str_location_index = "location_index";
  public const string str_job_id = "job_id";
  public const string str_progressions = "progressions";
  public const string str_progression = "progression";
  public const string str_quest = "quest";
  public const string str_city_coordinate_k = "k";
  public const string str_city_coordinate_x = "x";
  public const string str_city_coordinate_y = "y";
  public const string str_mapX = "map_x";
  public const string str_mapY = "map_y";
  public const string str_user_json_key = "user";
  public const string str_hero_json_key = "hero";
  public const string str_troops_json_key = "troops";
  public const string str_pve_json_key = "pve";
  public const string str_pvp_json_key = "pvp";
  public const string str_rally_json_key = "rally";
  public const string str_research_json_key = "research";
  public const string str_quests_json_key = "quests";
  public const string str_bounties_json_key = "bounties";
  public const string str_skill_json_key = "skill";
  public const string str_skillpoints_json_key = "points_remains";
  public const string str_consumable_json_key = "consumables";
  public const string str_stats_json_key = "stats";
  public const string str_online_status_json_key = "friends_online_status";
  public const string str_metrics_header_line = "headers";
  public const string str_chat_private_json_key = "private";
  public const string str_chat_kingdom_json_key = "kingdom";
  public const string str_chat_alliance_json_key = "alliance";
  public const string str_chat_rooms_json_key = "rooms";
  public const string str_chat_groups_json_key = "groups";
  public const string str_hero_method_replaceEquipment = "Hero:replaceEquipment";
  public const string str_hero_method_equip = "Hero:equip";
  public const string str_hero_mehtod_unequip = "Hero:unequip";
  public const string str_hero_param_hero_id = "hero_id";
  public const string str_hero_param_body_pos = "body_pos";
  public const string str_hero_param_item_id = "item_id";
  public const string str_hero_param_old_item_id = "old_item_id";
  public const string str_hero_param_new_item_id = "new_item_id";
  public const string str_class_skilltree = "Hero";
  public const string str_skill_method_resetSkills = "Hero:resetSkillks";
  public const string str_skill_method_loadPoints = "Hero:loadPointsRemaining";
  public const string str_skill_method_selectSkill = "Hero:selectSkill";
  public const string str_gift_method_check = "Gift:checkSecretGift";
  public const string str_gift_method_accept = "Gift:acceptSecretGift";
  public const string str_gift_method_send_alliance_gift = "Gift:sendAllianceGift";
  public const string str_gift_param_uid = "uid";
  public const string str_gift_param_dueTime = "due_time";
  public const string str_gift_param_rewardID = "reward_id";
  public const string str_gift_param_rewardCount = "reward_count";
  public const string str_gift_param_result = "result";
  public const string str_report_start_troops = "start_troops";
  public const string str_report_end_troops = "end_troops";
  public const string str_report_wounded_troops = "wounded_troops";
  public const string str_report_start_power = "start_power";
  public const string str_report_end_power = "end_power";
  public const string str_report_power = "power";
  public const string str_inventory_json_key = "inventories";
  public const string str_method_loadQuest = "loadQuest";
  public const string str_quest_json_key_empire_quest = "empire";
  public const string str_quest_json_key_daily_quest = "daily";
  public const string str_quest_json_key_alliance_quest = "alliance";
  public const string str_quest_json_key_daily_streak = "daily_streak";
  public const string str_quest_json_key_alliance_streak = "alliance_streak";
  public const string str_quest_json_key_streak_gifts = "streak_gifts";
  public const string str_quest_method_collectEmpireQuestReward = "Quest:collectEmpireQuestReward";
  public const string str_quest_method_loadDailyQuest = "Quest:loadDailyQuest";
  public const string str_quest_method_startDailyQuest = "Quest:startDailyQuest";
  public const string str_quest_method_checkDailyQuest = "Quest:checkDailyQuest";
  public const string str_quest_method_collectDailyQuestReward = "Quest:collectDailyQuestReward";
  public const string str_quest_method_refreshDailyQuest = "Quest:refreshDailyQuest";
  public const string str_quest_method_loadAllianceQuest = "Quest:loadAllianceQuest";
  public const string str_quest_method_startAllianceQuest = "Quest:startAllianceQuest";
  public const string str_quest_method_checkAllianceQuest = "Quest:checkAllianceQuest";
  public const string str_quest_method_collectAllianceQuestReward = "Quest:collectAllianceQuestReward";
  public const string str_quest_method_refreshAllianceQuest = "Quest:refreshAllianceQuest";
  public const string str_quest_method_open_daily_chest = "Quest:openDailyChest";
  public const string str_quest_method_finish_empire_quest = "Quest:finishEmpireQuest";
  public const string str_quest_method_collectSpecialQuestReward = "Quest:collectSpecialQuestReward";
  public const string str_quest_param_due_time = "end_time";
  public const string str_quest_param_daily_steak = "daily_steak";
  public const string str_quest_param_status = "status";
  public const string str_quest_param_quests = "quests";
  public const string str_quest_param_quest_id = "quest_id";
  public const string str_quest_param_job_id = "job_id";
  public const string str_quest_param_start_time = "start_time";
  public const string str_quest_param_end_time = "end_time";
  public const string str_quest_param_city_id = "city_id";
  public const string str_quest_param_internal_id = "internal_id";
  public const string str_quest_param_random_reward_id = "random_reward_id";
  public const string str_quest_param_requirement_value = "requirement_value";
  public const string str_quest_json_key_chest = "chest_id";
  public const string str_quest_json_key_reward_id = "reward_id";
  public const string str_quest_chest_status_unopened = "unopened";
  public const string str_quest_chest_status_opened = "opened";
  public const string str_quest_chest_status_unavailable = "unavailable";
  public const string str_vip_points_key = "vip_points";
  public const string str_vip_job_id_key = "vip_job_id";
  public const string str_daily_streak_key = "daily_streak";
  public const string str_vip_consecutive_log_in_key = "consecutive_login_days";
  public const string str_city_json_key = "city";
  public const string str_city_jobs_key = "training";
  public const string str_cityid_json_key = "city_ids";
  public const string str_class_alliance = "Alliance";
  public const string str_alliance_json_key = "alliance";
  public const string str_alliance_id = "alliance_id";
  public const string str_method_get_alliance_details = "Alliance:getAllianceDetailInfo";
  public const string str_class_rune = "Debug";
  public const string str_rune_methond_buyGold = "Debug:buyGold";
  public const string str_rune_param_amount = "amount";
  public const string str_rune_param_type_id = "type_id";
  public const string str_blacksmith_method_enhance = "Blacksmith:enhance";
  public const string str_blacksmith_method_embedGem = "Blacksmith:embedGem";
  public const string str_blacksmith_method_removeGem = "Blacksmith:removeGem";
  public const string str_blacksmith_method_destroyGem = "Blacksmith:destroyGem";
  public const string str_blacksmith_method_replaceGem = "Blacksmith:replaceGem";
  public const string str_blacksmith_method_unlockGem = "Blacksmith:unlockGem";
  public const string str_blacksmith_method_combineGem = "Blacksmith:combineGem";
  public const string str_blacksmith_method_combineEquip = "Blacksmith:combineEquip";
  public const string str_blacksmith_param_item_id = "item_id";
  public const string str_blacksmith_param_disassembled_item_id = "disassembled_item_id";
  public const string str_blacksmith_param_items = "items";
  public const string str_blacksmith_param_equipment_item_id = "equipment_item_id";
  public const string str_blacksmith_param_gem_slot_id = "gem_slot_id";
  public const string str_blacksmith_param_gem_item_id = "gem_item_id";
  public const string str_blacksmith_param_saver_id = "saver_id";
  public const string str_blacksmith_method_embed = "Blacksmith:embed";
  public const string str_blacksmith_method_unlockGemSlot = "Blacksmith:unlockGemSlot";
  public const string str_blacksmith_method_embedWithGemSaver = "Blacksmith:embedWithGemSaver";
  public const string str_method_combine = "combine";
  public const string str_blacksmith_uid = "uid";
  public const string str_blacksmith_item_id = "item_id";
  public const string str_enhance_disassembledItemId = "disassembledItemId";
  public const string str_enhance_success = "success";
  public const string str_enhance_gain_exp = "exp";
  public const string str_combine_success = "success";
  public const string str_combine_itemId = "item_id";
  public const string str_combine_quantity = "quantity";
  public const string str_combine_itemPropertyId = "itemPropertyId";
  public const string str_blacksmith_hero_id = "hero_id";
  public const string str_blacksmith_itemEquipmentId = "itemEquipmentId";
  public const string str_blacksmith_gem_slots = "gems";
  public const string str_blacksmith_gem_slotId = "gem_slot_id";
  public const string str_blacksmith_itemGemId = "itemGemId";
  public const string str_blacksmith_saverId = "saverId";
  public const string str_blacksmith_combine_items = "items";
  public const string str_method_loadUserMarch = "loadUserMarch";
  public const string str_pve_method_startMarch = "PVE:startMarch";
  public const string str_pve_method_loadMarch = "PVE:loadMarch";
  public const string str_pve_method_recallMarch = "PVE:recallMarch";
  public const string str_pve_method_loadEncounter = "PVE:loadEncounter";
  public const string str_pve_method_openZone = "PVE:openZone";
  public const string str_pve_method_loadChapter = "PVE:loadChapter";
  public const string str_contacts_json_key = "contacts";
  public const string str_contacts_method_fetch_contacts = "Player:fetchContacts";
  public const string str_contacts_method_add_contacts = "Player:addContacts";
  public const string str_contacts_method_accept_contacts = "Player:acceptContacts";
  public const string str_contacts_method_block_contact = "Player:blockOrUnblockContacts";
  public const string str_contacts_method_remove_contacts = "Player:removeContacts";
  public const string str_contacts_param_uid_l = "uid";
  public const string str_contacts_param_contacts_uid_l = "contacts_uid";
  public const string str_contacts_param_contact_uid_l = "contact_uid";
  public const string str_contacts_block_operate = "operate";
  public const string str_contacts_block = "block";
  public const string str_contacts_unblock = "unblock";
  public const string str_chat_json_key = "chat";
  public const string str_chat_data_key_private = "private";
  public const string str_chat_data_key_kingdom = "kingdom";
  public const string str_chat_data_key_alliance = "alliance";
  public const string str_chat_data_key_rooms = "rooms";
  public const string str_chat_data_key_groups = "groups";
  public const string str_chat_method_kingdom_init = "getInitChatKingdom";
  public const string str_chat_method_room_init = "Chat:getInitChatRooms";
  public const string str_chat_method_room_create = "Chat:createRoom";
  public const string str_chat_method_room_delete = "Chat:deleteRoom";
  public const string str_chat_method_room_setup = "Chat:setupRoom";
  public const string str_chat_method_room_join = "Chat:joinRoom";
  public const string str_chat_method_room_leave = "Chat:leaveRoom";
  public const string str_chat_method_room_search = "Chat:searchRoom";
  public const string str_chat_method_room_promote = "Chat:promote";
  public const string str_chat_method_group_init = "getInitChatGroup";
  public const string str_chat_method_group_create = "Chat:createGroup";
  public const string str_chat_method_group_delete = "Chat:deleteGroup";
  public const string str_chat_method_group_leave = "Chat:leaveGroup";
  public const string str_chat_method_room_ban = "Chat:banUser";
  public const string str_chat_method_room_group_silence = "Chat:silenceUser";
  public const string str_chat_method_room_group_kick = "Chat:kickUser";
  public const string str_chat_method_block = "Chat:blockUser";
  public const string str_chat_method_unUserChat = "Chat:unUserChat";
  public const string str_chat_param_uid_l = "uid";
  public const string str_chat_param_user_list_slist = "user_list";
  public const string str_chat_param_name_s = "name";
  public const string str_chat_param_room_name_s = "room_name";
  public const string str_chat_param_alliance_id_l = "alliance_id";
  public const string str_chat_param_room_id_l = "room_id";
  public const string str_chat_param_group_id_l = "group_id";
  public const string str_chat_param_is_open_value_on_off = "is_open";
  public const string str_chat_param_is_search_value_on_off = "is_search";
  public const string str_chat_param_title_s = "title";
  public const string str_chat_param_search_name_s = "search_name";
  public const string str_chat_param_romote_uid_l = "romote_uid";
  public const string str_chat_param_cmd_value_promete_demote = "cmd";
  public const string str_chat_param_user_list = "user_list";
  public const string str_chat_param_type = "type";
  public const string str_chat_param_ban_uid_l = "ban_uid";
  public const string str_chat_param_silence_uid_l = "s_uid";
  public const string str_chat_param_kick_uid_l = "kick_uid";
  public const string str_chat_param_block_uid_l = "block_uid";
  public const string str_chat_param_be_uid_l = "be_uid";
  public const string str_chat_value_on = "on";
  public const string str_chat_value_off = "off";
  public const string str_chat_value_promete = "promote";
  public const string str_chat_value_demote = "demote";
  public const string str_chat_value_channel_kingdom_id = "kingdom_id";
  public const string str_chat_value_channel_alliance_id = "alliance_id";
  public const string str_chat_value_channel_room_id = "room_id";
  public const string str_chat_value_channel_group_id = "group_id";
  public const string str_chat_value_type_ban = "ban";
  public const string str_chat_value_type_silence = "silence";
  public const string str_chat_value_type_block = "block";
  public const string str_mail_method_tagFavorite = "Mail:tagFavorite";
  public const string str_mail_method_getList = "Mail:getList";
  public const string str_mail_method_deleteMail = "Mail:deleteMail";
  public const string str_mail_method_send_mail = "Mail:sendMail";
  public const string str_mail_method_send_alliance_mail = "Mail:sendAllianceMail";
  public const string str_mail_para_flag = "flag";
  public const string str_mail_para_mailId = "mail_id";
  public const string str_mail_para_mailIds = "mail_ids";
  public const string str_mail_para_mails = "mails";
  public const string str_mail_para_offset_mail_id = "last_mail_id";
  public const string str_mail_para_last_fresh_time = "lastFreshTime";
  public const string str_mail_field_last_fresh_time = "lastFreshTime";
  public const string str_mail_field_mail = "mail";
  public const string str_mail_field_subject = "subject";
  public const string str_mail_field_mail_type = "type";
  public const string str_mail_field_from_portrait = "from_portrait";
  public const string str_mail_field_mail_category = "category";
  public const string str_mail_field_body = "data";
  public const string str_mail_field_text = "text";
  public const string str_mail_field_from_uid = "from_uid";
  public const string str_mail_field_from_uname = "from_uname";
  public const string str_mail_field_to_username = "to_username";
  public const string str_mail_field_to_uid = "to_uid";
  public const string str_mail_field_to_uids = "to_uids";
  public const string str_mail_field_is_new_subject = "is_new_subject";
  public const string str_mail_field_uid = "uid";
  public const string str_mail_field_list = "list";
  public const string str_mail_field_count = "count";
  public const string str_mail_field_status = "status";
  public const string str_mail_field_attachment_status = "attachment_status";
  public const string str_mail_field_ctime = "ctime";
  public const string str_mail_field_portrait = "portrait";
  public const string str_mail_field_favorite = "favorite";
  public const string str_mail_field_last_mail_id = "last_mail_id";
  public const string str_mail_field_goods_id = "goods_id";
  public const string str_mail_field_goods_count = "amount";
  public const int mail_STATUS_UNREAD = 1;
  public const int mail_STATUS_NEW = 2;
  public const int mail_STATUS_MARK = 4;
  public const int mail_STATUS_STICKY = 8;
  public const int mail_STATUS_NORMAL = 16;
  public const int mail_STATUS_REPORT = 32;
  public const int mail_STATUS_ALLIANCE = 64;
  public const int mail_STATUS_SENT = 128;
  public const int mail_STATUS_REDEEMED = 256;
  public const int mail_STATUS_ALL = 2147483647;
  public const string str_account_method_getUserInfoByUsername = "Player:getUserInfoByUsername";
  public const string str_account_param_username = "username";
  public const string str_account_param_usernames = "user_names";
  public const double _serverok = 1.0;
  public const double _servererror = 0.0;
  public const bool _login_ok = true;
  public const int DefaultInventorySlots = 15;
  public const string SystemWinner = "SYSTEM";
  public const string MarchStateMarching = "marching";
  public const string MarchStateAttacked = "attacked";
  public const string MarchStateEncamping = "encamping";
  public const string MarchStateGathering = "gathering";
  public const string MarchStateGoHome = "goHome";
  public const string MarchStateDone = "done";
  public const string str_recvChatAt = "recvChatAt";
  public const string str_clientTime = "clientTime";
  public const string str_serverTime = "serverTime";
  public const string str_BatchSendTime = "sendTime";
  public const string str_BatchRecvTime = "recvTime";
  public const string str_BatchID = "batchID";
  public const string str_BatchHeader = "head";
  public const string str_BatchBody = "body";
  public const string str_jobs_json_key = "jobs";
  public const string str_research_param_research_id = "research_id";
  public const string str_opening_cinematic_id = "open_gambit";
  public const string str_tutorial_id = "tutorial_type";
  public const string str_early_goal_tutorial_id = "early_goal_tutorial_type";
  public const string str_join_alliance_stronghold_level = "join_alliance_stronghold_level";
  public const string str_wonder_stronghold_level = "wonder_stronghold_level";
  public const string str_last_join_alliance_level = "join_alliance_level";
  public const string str_last_enter_wonder_level = "wonder_level";
  public const string str_join_alliance_abtest = "join_alliance_abtest";
  public const string str_month_card_abtest = "month_card_abtest";
  public const string str_new_iap_ui = "new_iap_ui";
  public const string str_translation_abtest = "translation_abtest";
  public const string str_nlp_engine_abtest = "nlp_engine_abtest";
  public const string str_pz_test = "pz_test";
  public const string str_open_subscription = "is_open_subscription";
  public const string str_server_open_time = "server_open_time";
  public const string str_exchange_switch = "exchange_switch";
  public const string str_open_annv = "is_annv_open";
  public const string str_open_world_auction = "is_world_auction_open";
  public const string str_open_building_glory = "is_build_glory_open";
  public const string str_open_merlin_trials = "is_merlin_trial_open";
  public const string SERVER_DEV = "http://koa-dev.kingsgroup.cc/api/";
  public const string SERVER_RELEASE = "http://koa-release.kingsgroup.cc/api/";
  public const string SERVER_MASTER = "http://ec2-52-6-228-115.compute-1.amazonaws.com/api/";
  public const string SERVER_GLOBLE = "http://dw-us.funplusgame.com/api/";
  public const string GM_DEV = "http://koa-dev.kingsgroup.cc:8080/";
  public const string GM_RELEASE = "http://koa-release.kingsgroup.cc:8080/";
  public const string GM_MASTER = "http://ec2-52-6-228-115.compute-1.amazonaws.com:8080/";
  public const string GM_CN_MASTER = "http://gog-cn-master.kingsgroup.cc:555/";
  public const string GM_WONDER_WAR = "http://ec2-50-17-168-96.compute-1.amazonaws.com:8080/";
  public const string GM_PTR = "http://ec2-34-194-56-68.compute-1.amazonaws.com:8080/";
  public const string GATE_US = "http://dw-us.funplusgame.com";
  public const string GATE_CN = "http://koa-cn-gs-uc.ifunplus.cn";
  public const string GATE_PTR = "http://ec2-34-194-56-68.compute-1.amazonaws.com";
  public const string GAME_37WAN = "http://dw-cn.ifunplus.cn:8000";
  public const string SERVER_37 = "http://dw-cn-review.ifunplus.cn:555/";
  public const string SERVER_CONFIGS_37 = "http://dw-cn-gm.funplus.io:555/data_online.php";
  public const string SERVER_CONFIG_PTR = "http://ec2-34-194-56-68.compute-1.amazonaws.com:8080/data_online.php";
}
