﻿// Decompiled with JetBrains decompiler
// Type: TeleportMode
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public enum TeleportMode
{
  ADVANCE_TELEPORT,
  ALLIANCE_TELEPORT,
  BEGINNER_TELEPORT,
  PLACE_FORTRESS,
  PLACE_WAREHOUSE,
  PLACE_FARM,
  PLACE_SAWMILL,
  PLACE_MINE,
  PLACE_HOUSE,
  PLACE_PORTAL,
  PLACE_HOSPITAL,
  PLACE_DRAGON_ALTAR,
  PLACE_WORLD_BOSS,
  WORLD_TELEPORT,
  KINGDOM_TELEPORT_BACK,
  FORTRESS_TELEPORT,
  ENTER_PIT_TELEPORT,
  LEAVE_PIT_TELEPORT,
  ADVANCE_PIT_TELEPORT,
  ALLIANCE_WAR_ENTER_TELEPORT,
  ALLIANCE_WAR_TELEPORT,
  ALLIANCE_WAR_BACK_TELEPORT,
}
