﻿// Decompiled with JetBrains decompiler
// Type: TimerType
// Assembly: Assembly-CSharp, Version=4.12.6598.34475, Culture=neutral, PublicKeyToken=null
// MVID: 117C5EA5-1942-44C4-A271-22ED43202EF1
// Assembly location: D:\Work\apk_reversing\assets\bin\Data\Managed\Assembly-CSharp.dll

public enum TimerType
{
  TIMER_NONE,
  TIMER_CONSTRUCT,
  TIMER_UPGRADE,
  TIMER_DESTRUCT,
  TIMER_TRAIN,
  TIMER_UPGRADE_TROOPS,
  TIMER_TRAP_BUILD,
  TIMER_MARCH,
  TIMER_ENCAMPING,
  TIMER_GATHER,
  TIMER_RETURN_HOME,
  TIMER_QUEST,
  TIMER_CRAFTING,
  TIMER_PVE,
  TIMER_PVPMarch,
  TIMER_RESEARCH,
  TIMER_PEACE_SHIELD,
  TIMER_ANTI_SCOUT,
  TIMER_FAKE_ARMY,
  TIMER_GATHER_SPEED_UP,
  TIMER_TIMER_QUEST_REFRESH,
  TIMER_MARCH_SIZE,
  TIMER_HERO_XP_BOOST,
  TIMER_CONSTRUCTION_BOOST,
  TIMER_TRAINING_BOOST,
  TIMER_RESEARCH_BOOST,
  TIMER_HEAL,
  TIMER_FORGE,
  TIMER_DK_FORGE,
}
